/*!// Contents
// ------------------------------------------------>
1. Rest
2. Base
3. Typography
4. Blockquote
5. Icon List
6. Color
7. Helpers
8. Background
9. Buttons
10. Forms
11. Icons
12. Media
13. Accordion
14. Heading
15. Page Title
16. Pagination
17. Alert
18. Skills
19. Misc
20. Header
21. Menu
22. Hero
23. Shortcode
24. Team
25. Testimonial
26. Feature
27. Action
28. Pricing
29. Blog
30. Shop
31. Contact
32. Sidebar
33. Footer
34. 404
35. Soon
36. Maintenance
37. Faq
38. Client
/*
WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file. You have been warned! :)*/*,h1,h2,h3,h4,h5,h6,p,ul,a,dl,dt,dd,ol,ul,li{margin:0;padding:0}*,:active,:focus{outline:none!important}ul,ol{list-style:none}textarea{resize:none}::selection{text-shadow:none}::-moz-selection{text-shadow:none}::-webkit-selection{text-shadow:none}.form-control{box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}.form-control:focus{box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}::selection{background:#d22e2e;color:#fff}::-moz-selection{background:#d22e2e;color:#fff}::-webkit-selection{background:#d22e2e;color:#fff}html{font-size:14px}body{background-color:#fff;font-family:open sans,sans-serif;font-size:14px;font-weight:400;color:#a6a6a6;line-height:1.5;margin:0}.wrapper{background-color:#fff}a{-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;color:#d22e2e}a:hover{color:#a92424;text-decoration:none}a:focus{color:#a92424;text-decoration:none}a:active{color:#a92424;text-decoration:none}p,pre,ul,ol,dl,dd,blockquote,address,table,fieldset,form{margin-bottom:20px}section{padding-top:100px;padding-bottom:100px;overflow:hidden}@media only screen and (max-width:767px){section{padding-top:60px;padding-bottom:60px}}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{color:#1b1a1a;font-family:raleway,sans-serif;margin:0 0 20px;font-weight:700}h1,.h1{font-size:32px;line-height:1}h2,.h2{font-size:28px;line-height:1}h3,.h3{font-size:25px;line-height:1}h4,.h4{font-size:22px;line-height:1}h5,.h5{font-size:18px;line-height:1}h6,.h6{font-size:14px;line-height:1}p{font-family:open sans,sans-serif;color:#a6a6a6;font-size:13px;font-weight:400;line-height:22px}.lead{font-size:16px;line-height:1.8}blockquot,.blockquote{font-size:20px;font-family:open sans,sans-serif;font-style:italic;line-height:28px;font-weight:500;padding:30px 0 30px 30px}.quote-author{display:block;font-size:13px;font-style:normal;font-weight:400;margin-top:20px;line-height:28px;color:#1b1a1a}.blockquote-1{border-left:6px solid #1b1a1a;color:#a6a6a6}.blockquote-3,.blockquote-4{padding-right:30px}.blockquote-2,.blockquote-3,.blockquote-4{border-left:none}.blockquote-2:before{content:"\f10d";font-family:fontawesome;font-size:16px;position:absolute;top:0;left:0;color:#1b1a1a;line-height:1.8}.blockquote-2:after{content:"\f10e";font-family:fontawesome;font-size:16px;color:#1b1a1a;position:absolute;right:0;bottom:0;line-height:1.8}.blockquote-3{color:#ff7a5e;background-color:#f9f9f9;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.blockquote-4 .quote-author{color:#a6a6a6}.blockquote-4{color:#fff;background-color:#1b1a1a;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}ul.list{padding:0;font-size:13px;list-style-type:none}ul.list li{font-size:13px;font-weight:400;line-height:30px}ul.icon-list li i{font-size:15px;font-weight:400;line-height:30px;margin-right:10px;color:#1b1a1a}ul.number-list li{line-height:33px}ul.number-list li span{font-size:13px;font-weight:700;line-height:30px;margin-right:15px;color:#1b1a1a}ul.dot-list li i{font-size:7px;font-weight:400;line-height:30px;margin-right:19px;color:#1b1a1a}.color-heading{color:#1b1a1a!important}.color-theme{color:#d22e2e!important}.color-white{color:#fff!important}.color-gray{color:#f9f9f9!important}.text-uppercase{text-transform:uppercase}.text-capitalize{text-transform:capitalize}.text-lowercase{text-transform:lowercase}.text-normal{text-transform:inherit}.text-right{text-align:right}.text-left{text-align:left}.text-center{text-align:center}.text-just{text-align:justify}@media only screen (max-width:767px){.text-center-xs{text-align:center}.text-left-xs{text-align:left}.text-right-xs{text-align:right}.pull-none-xs{float:none;text-align:center!important}}@media only screen and (min-width:768px) and (max-width:991px){.text-center-md{text-align:center}.text-left-md{text-align:left}.text-right-md{text-align:right}.pull-none-sm{float:none;text-align:center!important}}.text-bold{font-weight:700}.text-italic{font-weight:italic}.text-regular{font-weight:400}.text-underline{text-decoration:underline}.text-break-word{word-wrap:break-word}.text-no-wrap{white-space:nowrap}.text-font-heading{font-family:raleway,sans-serif}.text-font-body{font-family:open sans,sans-serif}.text-white{color:#fff}.text-black{color:#1b1a1a}.text-body{color:#a6a6a6}.pos-fixed{position:fixed}.pos-relative{position:relative}.pos-absolute{position:absolute}.pos-static{position:static}.pos-top{top:0}.pos-bottom{bottom:0}.pos-right{right:0}.pos-left{left:0}.vertical-center{position:relative;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%)}.m-0{margin:0}.m-xs{margin:10px}.m-sm{margin:20px}.m-md{margin:40px}.m-lg{margin:80px}.mt-0{margin-top:0}.mt-xs{margin-top:10px}.mt-sm{margin-top:20px}.mt-md{margin-top:40px}.mt-lg{margin-top:80px}.mt-30{margin-top:30px}.mt-50{margin-top:50px}.mt-60{margin-top:60px}.mt-100{margin-top:100px}.mt-150{margin-top:150px}.mb-0{margin-bottom:0!important}.mb-xs{margin-bottom:10px}.mb-sm{margin-bottom:20px}.mb-md{margin-bottom:40px}.mb-lg{margin-bottom:80px}.mb-30{margin-bottom:30px}.mb-50{margin-bottom:50px!important}.mb-60{margin-bottom:60px}.mb-100{margin-bottom:100px}.mb-150{margin-bottom:150px}.mr-0{margin-right:0}.mr-xs{margin-right:10px}.mr-sm{margin-right:20px}.mr-md{margin-right:40px}.mr-lg{margin-right:80px}.mr-30{margin-right:30px}.mr-50{margin-right:50px}.mr-60{margin-right:60px}.mr-100{margin-right:100px}.mr-150{margin-right:150px}.ml-0{margin-left:0}.ml-xs{margin-left:10px}.ml-sm{margin-left:20px}.ml-md{margin-left:40px}.ml-lg{margin-left:80px}.ml-30{margin-left:30px}.ml-50{margin-left:50px}.ml-60{margin-left:60px}.ml-100{margin-left:100px}.ml-150{margin-left:150px}.p-0{padding:0}.p-xs{padding:10px}.p-sm{padding:20px}.p-md{padding:40px}.p-lg{padding:80px}.pt-0{padding-top:0}.pt-xs{padding-top:10px}.pt-sm{padding-top:20px}.pt-md{padding-top:40px}.pt-lg{padding-top:80px}.pt-50{padding-top:50px}.pt-60{padding-top:60px}.pt-100{padding-top:100px}.pt-150{padding-top:150px}.pb-0{padding-bottom:0}.pb-xs{padding-bottom:10px}.pb-sm{padding-bottom:20px}.pb-md{padding-bottom:40px}.pb-lg{padding-bottom:80px}.pb-50{padding-bottom:50px}.pb-60{padding-bottom:60px}.pb-100{padding-bottom:100px}.pb-150{padding-bottom:150px}.pr-0{padding-right:0}.pr-xs{padding-right:10px}.pr-sm{padding-right:20px}.pr-md{padding-right:40px}.pr-lg{padding-right:80px}.pr-30{padding-right:30px}.pr-50{padding-right:50px}.pr-60{padding-right:60px}.pr-100{padding-right:100px}.pr-150{padding-right:150px}.pl-0{padding-left:0}.pl-xs{padding-left:10px}.pl-sm{padding-left:20px}.pl-md{padding-left:40px}.pl-lg{padding-left:80px}.pl-30{padding-left:30px}.pl-50{padding-left:50px}.pl-60{padding-left:60px}.pl-100{padding-left:100px}.pl-150{padding-left:150px}@media only screen and (max-width:767px){.mb-15-xs{margin-bottom:15px}.mb-30-xs{margin-bottom:30px}.mb-50-xs{margin-bottom:50px}.mb-60-xs{margin-bottom:60px}.p-none-xs{padding-right:0;padding-left:0}}@media only screen and (min-width:768px) and (max-width:991px){.mb-0-sm{margin-bottom:0}.mb-15-sm{margin-bottom:15px}.mb-30-sm{margin-bottom:30px}.mb-50-sm{margin-bottom:50px}.mb-60-sm{margin-bottom:60px}.pb-15-sm{padding-bottom:15px}.pb-30-sm{padding-bottom:30px}.pb-50-sm{padding-bottom:50px}.pb-60-sm{padding-bottom:60px}.p-none-sm{padding-right:0;padding-left:0}}.inline{display:inline}.block{display:block}.inline-block{display:inline-block}.hide{display:none}.flex{display:flex}@media only screen and (min-width:992px){.hidden-md{display:none}}@media only screen and (min-width:1200px){.hidden-lg{display:none}}.zindex-1{z-index:1}.zindex-2{z-index:2}.zindex-3{z-index:3}.fullscreen{height:100vh}@media only screen and (max-width:992px){.fullscreen{height:auto}}.imgleft{float:left!important;margin-right:30px;margin-bottom:30px}.intro{height:100vh!important}.intro .slide{height:100%!important}.shortcode-4{padding-top:60px;padding-bottom:60px}.shortcode-4 .counter{font-size:30px;font-family:open sans,sans-serif;font-weight:600;margin-bottom:10px}.shortcode-4 h4{font-family:open sans,sans-serif;color:#1b1a1a;font-size:30px;font-weight:700;margin-bottom:0;text-transform:capitalize}.demo{background-color:#f7f7f7}.demo h6{text-transform:capitalize}.demo a:hover h6{color:#d22e2e}.demo-img{position:relative;transition:all .35s;border:3px solid transparent}.demo-img .demo-hover{position:absolute;top:50%;left:50%;margin-left:-85px;margin-top:-19px;transform:scale(0);transition:all .4s}.demo-img:hover{transform:translateY(-3px);border-color:#d22e2e}.demo-img:hover img{opacity:.4}.demo-img:hover .demo-hover{transform:scale(1)}.bg-theme{background-color:#d22e2e!important}.bg-gray{background-color:#f9f9f9!important}.bg-white{background-color:#fff!important}.bg-dark{background-color:#222!important}.bg-dark3{background-color:#1f2127!important}.bg-section{position:relative;overflow:hidden;z-index:1;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;background-repeat:no-repeat;background-position:center center;width:100%;height:100%}.bg-overlay:before{content:"";display:inline-block;height:100%;left:0;position:absolute;top:0;width:100%;z-index:-1}.bg-overlay-light:before{background-color:rgba(246,246,247,.92)}.bg-overlay-dark:before{background-color:rgba(0,0,0,.7)}.bg-overlay-theme:before{background-color:rgba(70,161,240,.8)}.bg-overlay-gradient:before{background:rgba(25,23,23,.8);background:-webkit-linear-gradient(to bottom,rgba(25,23,23,0.8),rgba(34,34,34,0.2));background:linear-gradient(to bottom,rgba(25,23,23,0.8),rgba(34,34,34,0.2))}.bg-parallex{background-attachment:fixed}.btn{position:relative;z-index:2;overflow:hidden}.btn-primary,.btn-secondary{font-size:14px;line-height:35px;border-radius:2px;padding:0;width:170px;height:37px;text-align:center;font-family:open sans,sans-serif;text-transform:uppercase}.btn-primary{background-color:#d22e2e;color:#fff;border:2px solid #d22e2e}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary:active:focus{background-color:transparent;color:#fff;border-color:#d22e2e}.btn-secondary{background-color:#222;color:#fff;border:none}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary:active{background-color:#d22e2e;color:#fff}.btn::before{content:'';position:absolute;top:0;left:0;width:150%;height:100%;z-index:-1;background-color:#d22e2e;-webkit-transform:rotate3d(0,0,1,-45deg) translate3d(0,-3em,0);transform:rotate3d(0,0,1,-45deg) translate3d(0,-3em,0);-webkit-transform-origin:0% 100%;transform-origin:0% 100%;-webkit-transition:-webkit-transform .4s,opacity .4s,background-color .4s;transition:transform .4s,opacity .4s,background-color .4s}.btn:hover::before,.btn:focus::before,.btn:active::before{opacity:1;-webkit-transform:rotate3d(0,0,1,0deg);transform:rotate3d(0,0,1,0deg);-webkit-transition-timing-function:cubic-bezier(.2,1,.3,1);transition-timing-function:cubic-bezier(.2,1,.3,1)}.btn-primary:hover::before,.btn-primary:focus::before,.btn-primary:active::before{background-color:#d22e2e}.btn-block{width:100%}.btn-white{background-color:#fff;color:#000;border-color:#fff}.form-control{color:#a6a6a6;font-family:open sans,sans-serif;font-size:13px;line-height:38px;height:38px;text-transform:capitalize;border-radius:0;background-color:transparent;border:none;border-bottom:2px solid #e5e5e5;padding-left:0}.form-control:focus{border-bottom-color:#d22e2e}.form-control::-webkit-input-placeholder{color:#a6a6a6}.form-control:-moz-placeholder{color:#a6a6a6}.form-control::-moz-placeholder{color:#a6a6a6}.form-control:-ms-input-placeholder{color:#a6a6a6}.iarrow-white{width:16px;height:10px;background-image:url(../icons/arrow.html);background-repeat:no-repeat;background-position:center;display:inline-block}.entry-prev-arrow{width:17px;height:10px;background-image:url(../icons/entry-prev.html);background-repeat:no-repeat;background-position:center;display:inline-block}.entry-next-arrow{width:17px;height:10px;background-image:url(../icons/entry-next.html);background-repeat:no-repeat;background-position:center;display:inline-block}.entry-more-arrow{width:17px;height:10px;background-image:url(../icons/entry-more.html);background-repeat:no-repeat;background-position:center;display:inline-block}.izoom{width:20px;height:20px;background-image:url(../icons/zoom.html);background-repeat:no-repeat;background-position:center;display:inline-block}.izoom-border{width:59px;height:59px;background-image:url(../icons/zoom-icon-2.html);background-repeat:no-repeat;background-position:center;display:inline-block}.screen-img{position:relative;display:block;overflow:hidden}.screen-img img{-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}.screen-img .screen-hover{overflow:hidden;position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(255,255,255,.8);webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;transition:all .4s ease-in-out;padding:30px;opacity:0}.screen-img .screen-hover a{top:50%;left:50%;margin-top:-22px;margin-left:-90px;webkit-transition:all .4s .4s ease-in-out;-moz-transition:all .4s .4s ease-in-out;-o-transition:all .4s .4s ease-in-out;transition:all .4s .4s ease-in-out;opacity:0}.screen-img .screen-hover a:hover{border-color:#d22e2e}.screen-img:hover .screen-hover{opacity:1}.screen-img:hover .screen-hover a{opacity:1}.accordion .panel{border:none;border-bottom:1px solid #e5e5e5;padding:20px 0;margin-bottom:0;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;background-color:transparent}.accordion .panel:last-of-type{padding-bottom:0;border-bottom:none}.accordion .panel .panel-heading{background-color:transparent;padding:0;border:none}.accordion .panel .panel-heading h4{color:#373636;font-family:ubuntu,sans-serif;font-size:16px;font-weight:500;text-transform:uppercase}.accordion .panel-heading{-moz-border-radius:0;-webkit-border-radius:0;border-radius:0}.accordion .panel-heading a{line-height:1;color:#373636}.accordion .panel-heading a:hover,.accordion .panel-heading a:focus,.accordion .panel-heading a:active{text-decoration:none;color:#373636}.accordion .panel-heading .accordion-toggle:after{content:"\f068";float:right;font-family:fontawesome;font-size:10px;color:#d22e2e;text-align:center;width:11px;height:11px;line-height:11px;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0}.accordion .panel-heading .accordion-toggle.collapsed:after{content:"\f067";color:#d22e2e;background-color:transparent}.accordion .panel .panel-body{border-top-color:transparent!important;padding:20px 0 0;color:#a6a6a6;font-family:open sans;font-size:13px;font-weight:400;line-height:21px}.accordion .panel-group .panel+.panel{margin-top:0!important}.heading{margin-bottom:60px}.heading h2{color:#1b1a1a;font-size:25px;font-weight:700;line-height:1;text-transform:uppercase;margin-bottom:0}.heading .subheading{color:#d22e2e;font-family:ubuntu,sans-serif;font-size:12px;font-weight:400;line-height:8px;text-transform:uppercase;margin-bottom:14px;padding-left:18px;position:relative}.subheading:before{position:absolute;top:0;left:0;content:"";width:8px;height:8px;background-color:#d22e2e;vertical-align:middle}.heading-desc{margin-top:30px}.heading-desc p{color:#a6a6a6;font-family:ubuntu,sans-serif;font-size:14px;font-weight:400;line-height:23px;margin-bottom:0}@media only screen and (min-width:320px) and (max-width:991px){.heading-desc p{margin-bottom:30px}}.page-title{padding:50px 0;background-color:#f6f6f6}.page-title h1{margin-bottom:0;color:#373636;font-size:35px;font-weight:800;line-height:1;text-transform:uppercase}.page-title .breadcrumb{padding:0;margin-bottom:0;color:#b2b2b2;font-family:ubuntu,sans-serif;font-size:13px;font-weight:400;line-height:35px;text-transform:capitalize}.page-title .breadcrumb a,.breadcrumb>.active{color:#b2b2b2}.page-title .breadcrumb a:hover{color:#d22e2e}.pagination{margin:20px auto 0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;text-align:center}.pagination>li{margin-right:5px;display:inline-block}.pagination>li:first-child>a,.pagination>li:first-child>span{border-radius:2px}.pagination>li>a,.pagination>li>span{border-radius:2px;background-color:#f6f6f6;color:#666;font-family:ubuntu,sans-serif;font-size:18px;font-weight:500;line-height:41px;border-color:transparent;text-transform:capitalize;width:41px;height:41px;padding:0;border:none}.pagination>.active>a,.pagination>li:hover>a,.pagination>.active>a:hover{background-color:#d22e2e!important;color:#fff;border-color:transparent}.bg-gray .pagination>li>a,.bg-gray .pagination>li>span{background-color:#fff;box-shadow:0 2px 3px rgba(39,41,48,.05)}@media only screen and (min-width:320px) and (max-width:991px){.pagination{margin-bottom:30px!important}}.alerts{background-color:#fff;padding:20px;margin-bottom:60px;border:1px solid #eee;border-radius:1px}.alerts .alert-icon{width:46px;height:46px;line-height:46px;background-color:#d22e2e;border-radius:2px 1px 1px 2px;-moz-border-radius:2px 1px 1px 2px;-webkit-border-radius:2px 1px 1px 2px;text-align:center;position:absolute}.alerts .alert-icon i{color:#fff;font-size:15px;font-weight:400;line-height:28px}.alerts .alert-content{padding-left:68px}.alerts .alert-content h4{color:#d22e2e;font-family:futura pt bold reg;font-size:15px;font-weight:700;line-height:32px;text-transform:uppercase;margin-bottom:0;margin-top:-6px}.alerts .alert-content p{color:#9b9b9b;font-size:12px;font-style:italic;line-height:20px;margin-bottom:0}.alerts.alert-warning h4{color:#8a6d3b}.alerts.alert-warning .alert-icon{background-color:#fcf8e3}.alerts.alert-warning .alert-icon i{color:#8a6d3b}.alerts.alert-danger h4{color:#a94442}.alerts.alert-danger .alert-icon{background-color:#f2dede}.alerts.alert-danger .alert-icon i{color:#a94442}.progressbar{margin-bottom:30px}.progressbar:last-of-type{margin-bottom:0}.progress{height:12px;background-color:#d22e2e;border-radius:2px;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;padding:4px;width:100%;margin-bottom:0;overflow:visible}.progress-bar{height:4px;background-color:#fff;border-radius:1px;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;position:relative}.progress-bar:before{position:absolute;width:1px;height:18px;background-color:#d22e2e;content:"";top:-12px;right:0}.progress-bar:after{position:absolute;width:5px;height:5px;background-color:#d22e2e;content:"";top:-17px;right:-2px}.progress-title{display:block;position:relative;width:100%;margin-bottom:18px}.progress-title .title{color:#373636;font-family:ubuntu,sans-serif;font-size:14px;font-weight:700;line-height:1;text-transform:uppercase}.progress-title .value{color:#aaa;font-family:open sans,sans-serif;font-size:13px;font-weight:400;line-height:1;text-transform:uppercase;position:absolute;margin-left:-13px;margin-top:8px}@media(min-width:768px){.modal-dialog{width:370px;margin:140px auto}}.modal-content{border-radius:1px;background-color:#fff}.modal-body{padding:30px}.modal-body p{text-align:center;color:#d22e2e;font-family:ubuntu,sans-serif;font-size:12px;font-weight:400;line-height:1;text-transform:uppercase;margin-bottom:20px}.modal-body h6{text-align:center;color:#1b1a1a;font-size:25px;font-weight:700;line-height:1;text-transform:uppercase;margin-bottom:30px}.modal-body .form-control{height:35px;line-height:33px;border-radius:2px;border:1px solid #e5e5e5;width:100%;color:#b2b2b2;font-family:ubuntu,sans-serif;font-size:13px;font-weight:400;padding:0 20px;margin-bottom:20px}.modal-body .form-control::-webkit-input-placeholder{color:#b2b2b2}.modal-body .form-control:-moz-placeholder{color:#b2b2b2}.modal-body .form-control::-moz-placeholder{color:#b2b2b2}.modal-body .form-control:-ms-input-placeholder{color:#b2b2b2}.modal-body .btn{height:35px;border-radius:2px;margin-bottom:50px;font-weight:700}.modal-body .checkbox{margin:0}.modal-body .checkbox label{color:#666;font-family:open sans,sans-serif;font-size:12px;font-weight:400;line-height:19px}.modal-body .lost-pass{margin-bottom:30px}.modal-body .lost-pass a,.modal-body a{color:#000;font-family:open sans,sans-serif;font-size:12px;font-weight:400;line-height:1}.modal-body .form-links a{color:#000;font-family:open sans,sans-serif;font-size:14px;font-weight:700;line-height:1;text-transform:capitalize}.modal-body .form-links a:hover,.modal-body .lost-pass a:hover,.modal-body a:hover{color:#d22e2e}.modal-backdrop.in{opacity:.8}.header+section{margin-top:100px}.module{display:inline-block;position:relative}.module span.title{display:none}.module-search .search-icon{line-height:100px;cursor:pointer}.module-search .search-icon i{font-size:14px;color:#404040;border-left:1px solid #fff;padding-left:30px;padding-right:20px;line-height:23px}.module-search .search-icon:hover i{color:#d22e2e}.module-search .search-box .search-form{margin-bottom:0}.module-search .search-box .search-form .input-group{height:100%}.module-search .search-box .search-form .btn{background-color:#d22e2e;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;color:#fff}.module-search .search-box .search-form input{border:none;font-size:13px;text-transform:capitalize;margin-bottom:0;color:#777;height:100%;padding-right:0;padding-top:11px;padding-bottom:11px;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}.module-cart .cart-icon{line-height:94px;font-size:14px;color:#404040;cursor:pointer;position:relative}.module-cart .cart-label{color:#fff;background-color:#d22e2e;font-size:11px;font-weight:700;width:17px;height:17px;line-height:17px;text-align:center;position:absolute;right:-2px;top:23%}.cart-box .cart-overview li{border-bottom:1px solid #eaeaea;margin-bottom:20px;position:relative}.cart-box .cart-overview li:last-child{margin-bottom:0}.cart-box .cart-overview li a{font-size:0}.cart-box .cart-overview li a:after{font-family:fontawesome;content:"\f00d";font-size:12px;position:absolute;text-align:center;right:0;top:0;width:19px;height:19px;line-height:19px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;background-color:#000;color:#fff}.cart-box .cart-overview li a:hover::after{background-color:#d22e2e}.cart-box .cart-overview img{width:70px;height:70px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;margin-right:15px;position:absolute}.cart-box .cart-overview .product-meta{padding-left:90px}.cart-box .cart-overview h5{font-size:17px;font-weight:700;text-transform:uppercase;color:#373636;margin-bottom:0;line-height:23px}.cart-box .cart-overview p{font-size:12px;line-height:22px;color:#a6a6a6;margin-bottom:0}.cart-total{margin-top:30px;margin-bottom:30px}.cart-total .total-desc{float:left;text-align:left}.cart-total .total-desc h5,.cart-total .total-price h5{font-family:ubuntu,sans-serif;font-size:14px;font-weight:700;text-transform:uppercase;color:#777}.cart-total .total-price{float:right;text-align:right}.top-bar{height:50px;line-height:49px;border-bottom:1px solid #e5e5e5;background-color:#fbfbfb}.top-bar .list-inline>li{padding-left:15px;padding-right:15px;border-right:1px solid #e5e5e5}.top-bar ul{margin-bottom:0;margin-left:0;border-left:1px solid #e5e5e5}.top-bar .top-contact{font-size:12px;font-weight:400;line-height:49px;color:#999}.top-bar .top-contact span{color:#666}.top-bar ul a{color:#404040;font-size:12px;font-weight:400}.top-bar ul a:hover{color:#d22e2e}.top-bar .top-links .open>.dropdown-menu{box-shadow:0 2px 3px rgba(39,41,48,.05);padding:0;margin:0;border-radius:0;border:none;margin-top:-2px;margin-left:-4px;width:85px;max-width:85px;min-width:inherit;border:1px solid #e5e5e5;z-index:9999}.top-contact .social-links a{color:#999;margin-right:24px}.top-contact .social-links a:last-of-type{margin-right:0}.top-contact a.share-facebook:hover{color:#3b5998}.top-contact a.share-twitter:hover{color:#00acee}.top-contact a.share-pinterest:hover{color:#c8232c}.top-contact a.share-google-plus:hover{color:#dd4b39}.top-contact a.share-vimeo:hover{color:#86c9ef}.top-contact a.share-linkedin:hover{color:#ee802f}.top-contact a.share-rss:hover{color:#ee802f}.modal-open .modal{background-color:rgba(34,34,34,.95)}.modal-header .model-icon{font-size:40px;line-height:41px;color:#fff}.model-title p{color:#f9f9f9!important;font-size:14px!important;font-weight:500!important;line-height:30px!important;margin-bottom:0;padding-left:0!important}.model-title h6{color:#fff;font-size:22px;font-weight:700;line-height:1!important;text-transform:uppercase;margin-bottom:0}.modal-header span{font-size:24px!important;font-weight:400!important;line-height:28px;color:#fff!important}.header-4 .top-bar{position:relative;top:100px}.header-7 .top-bar,.header-7 .top-bar .top-links .open>.dropdown-menu{background-color:#000}.header-7 .top-bar ul{border-left-color:rgba(229,229,229,.2)}.header-7 .top-bar .list-inline>li{border-right-color:rgba(229,229,229,.2)}.header-7 .top-bar ul a{color:#a5a5a5}.header-7 .top-bar ul a:hover{color:#d22e2e}.header-7 .top-bar .top-links .open>.dropdown-menu{border-color:rgba(229,229,229,.2)}.header-7 .top-bar .top-links .open>.dropdown-menu a{border-bottom-color:rgba(229,229,229,.2)}.header-7 .top-bar .top-links .open>.dropdown-menu a:hover{background-color:rgba(246,246,246,.2)}.header-8 .top-bar,.header-8 .top-bar .top-links .open>.dropdown-menu{background-color:#d22e2e}.header-8 .top-bar .top-contact span,.header-8 .top-bar ul a,.header-8 .top-bar .top-contact{color:#f8f8f8}.header-8 .top-bar ul{border-left-color:rgba(229,229,229,.4)}.header-8 .top-bar .list-inline>li{border-right-color:rgba(229,229,229,.4)}@media only screen and (min-width:320px) and (max-width:767px){.module{display:block;width:100%;border-bottom:1px solid rgba(255,255,255,.1)}.module span.title{display:inline-block;color:#fff;font-size:13px;font-family:montserrat,sans-serif;text-transform:uppercase}.module .search-box,.module .cart-box{display:none}.module-search .search-icon,.module-cart .cart-icon{line-height:36px!important}.module-search .search-icon i{border-left:none;padding-left:0;padding-right:5px}.module.toggle-module .search-box,.module.toggle-module .cart-box{display:block!important}.module-search.toggle-module .search-box .search-form{margin-bottom:10px}.module-search.toggle-module .search-box .search-form input{background-color:#fff;margin-bottom:0;height:35px;line-height:35px;padding-left:10px}.module-cart.toggle-module .cart-box{background-color:#fff;padding:30px 20px;margin-bottom:10px}.module-cart.toggle-module .cart-box .cart-control{margin-right:auto;margin-left:auto;text-align:center}.module-cart.toggle-module .cart-box .cart-control .pull-right{float:none!important}.top-bar{overflow:hidden}.top-bar .list-inline>li{padding-left:5px;padding-right:5px}.top-bar .top-contact{font-size:10px}}@media only screen and (min-width:320px) and (max-width:479px){.module-cart.toggle-module .cart-box .cart-control .btn{margin-bottom:5px}}@media only screen and (min-width:768px) and (max-width:991px){.module{display:block;width:100%;border-bottom:1px solid rgba(255,255,255,.1);padding:5px 15px}.module span.title{display:inline-block;color:#fff;font-size:13px;font-family:montserrat,sans-serif;text-transform:uppercase}.module .search-box,.module .cart-box{display:none}.module-search .search-icon,.module-cart .cart-icon{line-height:36px!important}.module-search .search-icon i{border-left:none;padding-left:0;padding-right:5px}.module.toggle-module .search-box,.module.toggle-module .cart-box{display:block!important}.module-search.toggle-module .search-box .search-form{margin-bottom:10px}.module-search.toggle-module .search-box .search-form input{background-color:#fff;margin-bottom:0;height:35px;line-height:35px;padding-left:10px}.module-cart.toggle-module .cart-box{background-color:#fff;padding:30px 20px;margin-bottom:10px}.module-cart.toggle-module .cart-box .cart-control{margin-right:auto;margin-left:auto;text-align:center}.module-cart.toggle-module .cart-box .cart-control .pull-right{float:none!important}.top-bar{overflow:hidden}.top-bar .list-inline>li{padding-left:5px;padding-right:5px}.top-bar .top-contact{font-size:10px}}@media only screen and (min-width:992px){.module-search .search-box{position:absolute;display:block;background-color:#fff;opacity:0;visibility:hidden;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease;right:0;width:270px;padding:20px;box-shadow:0 2px 3px rgba(39,41,48,.05);-moz-box-shadow:0 2px 3px rgba(39,41,48,.05);-webkit-box-shadow:0 2px 3px rgba(39,41,48,.05);z-index:99;transform:translateY(10%);-webkit-transform:translateY(10%);-moz-transform:translateY(10%);-o-transform:translateY(10%);-ms-transform:translateY(10%)}.module-search:hover .search-box{opacity:1;visibility:visible;display:block;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);transform:translateY(0px)}.module-cart .cart-box{position:absolute;display:block;background-color:#fff;opacity:0;visibility:hidden;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease;right:0;width:370px;padding:30px;box-shadow:0 2px 3px rgba(39,41,48,.05);-moz-box-shadow:0 2px 3px rgba(39,41,48,.05);-webkit-box-shadow:0 2px 3px rgba(39,41,48,.05);z-index:99;-webkit-transform:translateY(10%);-moz-transform:translateY(10%);transform:translateY(10%);margin-top:4px}.module-cart:hover .cart-box{opacity:1;visibility:visible;display:block;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);transform:translateY(0px)}}@media only screen and (min-width:992px) and (max-width:1200px){.module-search .search-icon i{padding-left:16px;padding-right:16px}}.navbar{height:100px;margin-bottom:0;box-shadow:0 2px 3px rgba(39,41,48,.03);top:inherit}.navbar.affix{background-color:#fff;padding-top:0;top:0}.navbar .logo{height:94px;line-height:100px}.navbar-nav{margin-right:0}.navbar-nav>li{margin-right:30px;height:100px}.navbar-nav li a{font-size:13px;font-family:raleway,sans-serif;text-transform:uppercase;font-weight:700;color:#404040}.navbar-nav>li>a{line-height:100px;padding:0}.nav .open>a,.nav .open>a:hover,.nav .open>a:focus{background-color:transparent;border:none}.navbar-nav>li.active>ul{margin-top:0}.navbar-nav>li>a:hover,.navbar-nav>li>a:focus{background-color:transparent}.navbar-nav>li:after{position:absolute;top:37px;left:50%;margin-left:-10px;width:20px;height:2px;background:#d22e2e;content:'';opacity:0;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease;transform:translateY(-10px);-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px);-o-transform:translateY(-10px);-ms-transform:translateY(-10px)}.navbar-nav>li:hover::after{height:2px;opacity:1;transform:translateY(0);-webkit-transform:translateY(0);-moz-transform:translateY(0);-o-transform:translateY(0);-ms-transform:translateY(0)}.navbar-nav>li.active::after,.navbar-nav>li.active:hover::after{opacity:1;transform:none;-webkit-transform:none}@media only screen and (min-width:320px) and (max-width:767px){.navbar-nav{margin:0;border-bottom:1px solid rgba(255,255,255,.1)}.navbar-toggle{border-color:#d22e2e;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;margin-top:35px}.navbar-toggle .icon-bar{background-color:#d22e2e}.container>.navbar-header{margin-left:0}.container>.navbar-collapse{width:100%;background-color:#1b1a1a;margin-right:0}.navbar-nav>li{box-shadow:0 2px 3px rgba(39,41,48,.05);height:auto!important;margin-right:0}.navbar-nav>li.pull-left{float:none!important}.navbar-nav>li>a{line-height:36px;color:#fff;padding-right:0;padding-left:0}.navbar-nav>li:after{display:none}.navbar-nav>li.active{border-bottom:none}.navbar-nav>li.has-dropdown>ul.dropdown-menu,ul.mega-menu{background-color:transparent;position:relative;padding-left:0}.navbar-nav>li.has-dropdown>a:after,li.dropdown-submenu>a:after{font-family:fontawesome;content:"\f105";font-size:13px;position:absolute;right:0}.navbar-nav>li.has-dropdown.open>a,.navbar-nav>li.has-dropdown.open>a:hover,.navbar-nav>li.has-dropdown.open>a:focus{background-color:transparent;border:none;border-bottom:1px solid rgba(255,255,255,.1)}li.open a,li.open a:hover,li.open a:focus{color:#fff;line-height:21px}li.dropdown-submenu.open>ul>li>a{padding-left:50px!important}.navbar-nav>li.has-dropdown.open>a:after,.navbar-nav>li.has-dropdown.open>a:hover:after,.navbar-nav>li.has-dropdown.open>a:focus:after,li.dropdown-submenu.open>a:after,li.dropdown-submenu.open>a:hover:after,li.dropdown-submenu.open>a:focus:after{font-family:fontawesome;content:"\f107";font-size:13px;position:absolute;right:0}li.dropdown-submenu>a:after,li.dropdown-submenu.open>a:hover:after,li.dropdown-submenu.open>a:focus:after{right:10px}.nav>li>a:hover,.nav>li>a:focus,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.mega-menu li a:hover,.mega-menu li a:focus{background-color:transparent}.dropdown-menu>li>a,.mega-menu>li>a{color:#fff}.mega-menu ul{list-style:none;padding-left:25px}.mega-menu ul li{padding-top:5px}.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.mega-menu li a:hover,.mega-menu li a:focus{color:#fff}ul.mega-menu{list-style:none;display:none}.has-dropdown.open>.mega-menu,.dropdown-submenu.open>.mega-menu{display:block}.dropdown-submenu.open>.mega-menu ul{padding-left:50px}}@media only screen and (min-width:320px) and (max-width:479px){.module-cart.toggle-module .cart-box .cart-control .btn{margin-bottom:5px}}@media only screen and (min-width:768px) and (max-width:991px){.navbar-header{float:none!important;margin-right:auto;margin-left:auto;text-align:center}.navbar-toggle{border-color:#d22e2e;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;margin-top:35px;display:block;float:left}.navbar-toggle .icon-bar{background-color:#d22e2e}.navbar-fixed-top .navbar-collapse{overflow:scroll!important}.navbar-collapse.collapse{display:none!important}.collapse.in{display:block!important}.navbar-nav{width:100%;padding-right:15px;padding-left:15px}.navbar-nav>li{float:none}.container>.navbar-collapse{width:100%;background-color:#1b1a1a;margin-right:0}.navbar-nav>li{height:auto!important;margin-right:0}.affix .navbar-nav>li{height:auto!important}.navbar-nav>li.pull-left{float:none!important}.navbar-nav>li>a{line-height:36px!important;color:#fff!important;padding-right:0;padding-left:0}.navbar-nav>li:after{display:none}.navbar-nav>li.active{border-bottom:none}.navbar-nav .dropdown-menu{background-color:transparent;position:relative;width:100%;border:none;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}.navbar-nav>li.has-dropdown>a:after,.navbar-nav>li.has-dropdown>a:after,li.dropdown-submenu>a:after{font-family:fontawesome;content:"\f105";font-size:13px;position:absolute;right:0}.navbar-nav>li.has-dropdown.open>a,.navbar-nav>li.has-dropdown.open>a:hover,.navbar-nav>li.has-dropdown.open>a:focus{background-color:transparent;border:none;border-bottom:1px solid rgba(255,255,255,.1)}li.dropdown-submenu.open>a,li a:hover,li.open>a:focus,.mega-menu>li>a{color:#fff}li.dropdown-submenu.open>ul>li>a{padding-left:50px!important}.navbar-nav>li.has-dropdown.open>a:after,.navbar-nav>li.has-dropdown.open>a:hover:after,.navbar-nav>li.has-dropdown.open>a:focus:after,li.dropdown-submenu.open>a:after,li.dropdown-submenu.open>a:hover:after,li.dropdown-submenu.open>a:focus:after{font-family:fontawesome;content:"\f107";font-size:13px;position:absolute;right:0}li.dropdown-submenu>a:after,li.dropdown-submenu.open>a:hover:after,li.dropdown-submenu.open>a:focus:after{right:10px}.nav>li>a:hover,.nav>li>a:focus,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{background-color:transparent}.dropdown-menu>li>a,.mega-menu a{color:#fff}.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{color:#fff}.mega-menu ul{list-style:none;padding-left:0}.mega-menu ul li{padding-top:5px}.mega-menu ul ul{padding-left:0}.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.mega-menu li a:hover,.mega-menu li a:focus{color:#fff}ul.mega-menu{list-style:none;display:none}.has-dropdown.open>.mega-menu,.dropdown-submenu.open>.mega-menu{display:block;padding-left:25px}.dropdown-submenu.open>.mega-menu ul{padding-left:25px}}@media only screen and (min-width:992px){.navbar-nav>li.has-dropdown>ul.dropdown-menu,.navbar-nav>li.has-dropdown>ul.mega-menu,li.dropdown-submenu>ul.mega-menu{background-color:#fff;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease;transform:translateY(10%);-webkit-transform:translateY(10%);-moz-transform:translateY(10%);-o-transform:translateY(10%);-ms-transform:translateY(10%);opacity:0;position:absolute;left:0;right:auto;box-shadow:0 2px 3px rgba(39,41,48,.05);-moz-box-shadow:0 2px 3px rgba(39,41,48,.05);-webkit-box-shadow:0 2px 3px rgba(39,41,48,.05);border:none;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;display:block;visibility:hidden}.navbar-nav>li.has-dropdown>ul.dropdown-menu{width:220px;padding:0}.navbar-nav>li.has-dropdown>ul.mega-menu,li.dropdown-submenu>ul.mega-menu{width:430px!important;padding:0}li.has-dropdown:hover>ul.dropdown-menu,li.has-dropdown:hover>ul.mega-menu,li.dropdown-submenu:hover>ul.mega-menu{transform:translateY(0);-webkit-transform:translateY(0);-moz-transform:translateY(0);-o-transform:translateY(0);-ms-transform:translateY(0);opacity:1;display:block;visibility:visible;box-shadow:0 2px 3px rgba(39,41,48,.05)}ul.dropdown-menu>li,ul.mega-menu>li{padding-right:0;height:48px;line-height:48px;position:relative;vertical-align:top}ul.mega-menu>li{width:190px!important;height:auto;overflow:hidden;display:inline-block}ul.mega-menu>li:first-child{margin-right:15px}ul.mega-menu>li>ul{width:190px;list-style:none;background-color:#fff;padding-left:0;position:relative!important;left:auto!important}ul.mega-menu li ul li{height:48px;line-height:48px}ul.dropdown-menu li a,ul.mega-menu li ul li a{line-height:48px;color:#666;padding:0 18px;border-bottom:1px solid #e5e5e5;display:block;text-transform:capitalize;font-family:ubuntu,sans-serif;font-size:14px;font-weight:300}ul.dropdown-menu li a:hover,ul.mega-menu li ul li a:hover{background-color:rgba(246,246,246,.5)}ul.mega-menu li ul li span{color:#d22e2e;padding:0;display:block;font-size:13px;line-height:39px;text-transform:uppercase;font-family:raleway,sans-serif;font-weight:700}ul.dropdown-menu li:last-child>a{border-bottom:none}ul.dropdown-menu li>a:hover,ul.dropdown-menu li>a:focus,ul.mega-menu li a:hover,ul.mega-menu li a:focus{color:#d22e2e}ul.dropdown-menu.left{left:-160px!important;margin-left:0!important}ul.mega-menu.left{left:-425px!important}li.has-dropdown>ul.dropdown-menu>li.dropdown-submenu>a:after{font-family:fontawesome;content:"\f105";font-size:13px;position:absolute;right:18px}li.has-dropdown>ul.dropdown-menu>li.dropdown-submenu>ul.dropdown-menu,li.dropdown-submenu>ul.mega-menu{background-color:#fff;padding:0;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease;transform:translateX(10%);-webkit-transform:translateX(10%);-moz-transform:translateX(10%);-o-transform:translateX(10%);-ms-transform:translateX(10%);opacity:0;display:block;position:absolute;left:100%;right:auto;top:0;box-shadow:0 2px 3px rgba(39,41,48,.05);-moz-box-shadow:0 2px 3px rgba(39,41,48,.05);-webkit-box-shadow:0 2px 3px rgba(39,41,48,.05);border:none;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;margin-left:1px;margin-top:0;z-index:1}li.has-dropdown>ul.dropdown-menu>li.dropdown-submenu:hover>ul.dropdown-menu{-webkit-transform:translateX(0px);-moz-transform:translateX(0px);transform:translateX(0px);opacity:1;z-index:3}li.dropdown-submenu.pull-left>ul.dropdown-menu{left:auto;right:0;margin-right:0}}@media only screen and (min-width:992px) and (max-width:1200px){.navbar-nav>li{margin-right:16px}}.hero{height:600px;padding-top:0;padding-bottom:0}.hero .slide{height:600px}.hero .slide.bg-overlay:before{background-color:rgba(0,0,0,.8)}.hero .slide-content{text-align:center}.hero .slide-content .slide-icon{margin-bottom:50px}.hero .slide-content .slide-icon i{width:100px;height:100px;line-height:100px;text-align:center;border-radius:1px;background-color:#d22e2e;color:#fff;font-size:64px;display:inline-block}.hero .slide-content .slide-heading{color:#e2e2e2;font-family:ubuntu,sans-serif;font-size:18px;font-weight:400;line-height:1;margin-bottom:28px;text-transform:capitalize}.hero .slide-content .slide-title h2{font-size:55px;font-weight:800;line-height:1;text-transform:uppercase;color:#fff;margin-bottom:30px}.hero .slide-content .slide-desc{color:#e2e2e2;font-family:ubuntu,sans-serif;font-size:15px;font-weight:400;line-height:24px;margin-bottom:40px}.hero .slide-content .slide-action .btn{height:41px;line-height:39px;font-weight:700;border-radius:2px}.hero .slide-content .slide-action .btn:first-of-type{margin-right:25px}.hero .slick-dots{bottom:27px}.hero .slick-dots li button{background-color:rgba(255,255,255,.8);width:18px;height:3px}.hero .arrows{position:absolute;top:50%;margin-top:-15px;width:30px;height:81px;background-color:rgba(255,255,255,.1);color:#999;font-size:23px;font-weight:400;line-height:81px;text-align:center;cursor:pointer;z-index:99}.hero .arrows:hover{background-color:#d22e2e;color:#fff}.hero .arrows.arrow-next{right:0}.hero .arrows.arrow-prev{left:0}.hero-3 .slide{padding-top:200px}@media only screen and (min-width:320px) and (max-width:767px){.hero .slide-content .slide-title h2{font-size:40px}.hero .slide-content .slide-icon{margin-bottom:30px}.hero .slide-content .slide-action .btn:first-of-type{margin-right:0}.hero .slide-content .slide-heading{font-size:16px}.hero .slide-content .slide-desc{font-size:13px;margin-bottom:30px}}.video{padding-top:154px;padding-bottom:154px}.video p{color:#d22e2e;font-family:ubuntu,sans-serif;font-size:15px;font-weight:400;line-height:1;text-transform:uppercase;margin-bottom:30px}.video h4{color:#fff;font-family:raleway,sans-serif;font-size:50px;font-weight:700;line-height:1;text-transform:uppercase;margin-bottom:50px}.video i{color:#fff;font-size:32px;width:70px;height:70px;line-height:70px;background-color:#d22e2e;text-align:center;border-radius:1px;display:block;margin-right:auto;margin-left:auto}@media only screen and (min-width:320px) and (max-width:767px){.video h4{font-size:40px}}.team{padding-bottom:70px}.team .member{overflow:hidden;position:relative;border-radius:1px;border:1px solid #e5e5e5;background-color:#fff}.team .member .member-img{position:relative;margin-bottom:0;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;overflow:hidden}.team .member .member-img img{max-width:100%;height:auto;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}.team .member-hover{background-color:rgba(0,0,0,.9);padding:20px;width:100%;position:absolute;top:-100%;height:100%;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}.team .member-hover h6{color:#d2d2d2;font-size:12px;font-weight:400;line-height:1;margin-bottom:10px}.team .member .member-hover p{font-size:13px;font-weight:400;line-height:22px}.team .member .member-hover .member-social{position:absolute;bottom:30px}.team .member .member-hover .member-social a{width:34px;height:34px;line-height:34px;background-color:#d22e2e;border-radius:1px 2px 2px 1px;color:#fff;font-size:14px;margin-right:10px;display:inline-block;text-align:center}.member .member-hover .member-social a:hover{background-color:#f3695f}.team .member .member-info{padding:28px 20px}.team .member .member-info h6{color:#666;font-family:ubuntu,sans-serif;font-size:12px;font-weight:400;line-height:1;text-transform:capitalize;margin-bottom:0}.team .member .member-info h5{color:#373636;font-family:ubuntu,sans-serif;font-size:16px;font-weight:700;line-height:1;text-transform:uppercase;margin-bottom:15px}.team .member:hover .member-hover{transform:translateY(100%);-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-o-transform:translateY(100%);-ms-transform:translateY(100%)}@media only screen and (min-width:320px) and (max-width:991px){.team .member{margin-bottom:30px}.team .member img{width:100%}}.testimonial .testimonial-item{margin:0 15px}.testimonial .testimonial-carousel{margin:0 -15px;padding-bottom:50px}.testimonial .testimonial-content{position:relative;background-color:#fff;box-shadow:0 2px 3px rgba(39,41,48,.08);border-radius:1px;padding:30px}.testimonial .testimonial-content i{width:30px;height:30px;line-height:30px;text-align:center;color:#666;font-size:28px;font-weight:400;position:absolute;top:38px;left:30px}.testimonial .testimonial-content p{padding-left:50px;color:#a6a6a6;font-family:raleway,sans-serif;font-size:17px;font-weight:400;font-style:italic;line-height:27px;margin-bottom:0}.testimonial .testimonial-content:after{content:"";position:absolute;bottom:-18px;right:0;z-index:0;width:25px;height:20px;background-image:url(../images/testimonials/arrow.png)}.testimonial .testimonial-img{width:50px;height:50px;z-index:99}.testimonial .testimonial-meta{padding-top:15px;font-size:13px;font-weight:400;line-height:22px;position:relative}.testimonial .testimonial-meta img{position:absolute;left:0}.testimonial .testimonial-meta .testimonial-bio{padding-left:60px}.testimonial .testimonial-meta h6{color:#373636;font-size:16px;font-weight:700;line-height:1;text-transform:capitalize;margin-bottom:16px}.testimonial .testimonial-meta p{color:#d22e2e;font-family:ubuntu,sans-serif;font-size:13px;font-weight:400;line-height:1;margin-bottom:0}.slick-dots{bottom:-10px}.slick-dots li{width:18px;height:5px;background-color:#666}.slick-dots li.slick-active{background-color:#d22e2e}.slick-dots li button{display:none}.progress-skills{margin-top:60px}.about-accordion{border-radius:1px;border:1px solid #e5e5e5;padding:0 20px}.feature-panel{padding:34px 25px 34px 21px;margin-bottom:31px;border-radius:1px;border:1px solid #e5e5e5;background-color:#fafafa}.feature-panel .feature-icon{color:#d22e2e;font-size:32px;margin-bottom:0;line-height:1}.feature-panel h4{color:#373636;font-family:ubuntu,sans-serif;font-size:16px;font-weight:500;line-height:45px;margin-bottom:0;text-transform:capitalize}.feature-panel p{color:#a6a6a6;font-family:open sans,sans-serif;font-size:13px;font-weight:400;line-height:21px;margin-bottom:0}.cta{padding-top:70px;padding-bottom:70px}.cta .row{border-radius:1px;padding:30px}.cta p{font-family:raleway,sans-serif;font-size:16px;font-weight:700;line-height:25px;margin-bottom:0}.cta-1 .row{border:1px solid rgba(229,229,229,.2)}.cta-1 p{color:#fff}.cta-2 .row{border:1px solid #e5e5e5}.cta-2 p{color:#666}.price-table .panel{padding:0;border-radius:1px;border:1px solid #e5e5e5;box-shadow:none;overflow:hidden;background-color:transparent;position:relative}.price-table .panel-icon{text-align:center;padding-top:30px;padding-bottom:30px;margin:0 auto}.price-table .panel-icon i{width:52px;height:52px;line-height:52px;border-radius:2px;background-color:#000;color:#fefefe;font-size:32px;text-align:center;display:inline-block;margin-bottom:30px}.price-table .panel-icon div{color:#000;font-family:raleway,sans-serif;font-size:26px;font-weight:500;line-height:1;text-transform:capitalize}.price-table .panel-heading{background-color:#d22e2e;padding:50px 0;text-align:center}.price-table .panel-heading h4{color:#fff;font-family:raleway,sans-serif;font-weight:500;font-size:85px;line-height:1;margin-bottom:15px;position:relative}.price-table .panel-heading h4 span{font-size:30px}.price-table .panel-heading p{color:#f6f6f6;font-family:ubuntu,sans-serif;font-size:13px;font-weight:400;line-height:1;margin-bottom:0}.price-table .panel-body{padding:30px}.price-table .panel-body p{color:#a6a6a6;font-family:open sans,sans-serif;font-size:13px;font-weight:400;line-height:22px;margin-bottom:30px}.price-table .panel-body .list-group-item{color:#666;font-family:open sans,sans-serif;font-size:15px;font-weight:400;line-height:50px;border-top:none;border-right:none;border-left:none;border-bottom:1px solid #e5e5e5;background-color:transparent;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;padding:0}.price-table .panel-body .list-group-item:first-of-type{border-top:1px solid #e5e5e5}.price-table .panel-body .btn{height:37px;border-radius:2px 1px 1px 2px;background-color:#000;color:#fff;font-family:open sans,sans-serif;font-size:14px;font-weight:400;line-height:35px;border-color:#000;text-transform:uppercase}.price-table .panel-body .btn:hover,.price-table .panel-body .btn:focus,.price-table .panel-body .btn:active{border-color:#d22e2e}.blog-grid .entry{border-radius:2px;border:1px solid #e5e5e5;background-color:#fff;position:relative;-moz-transition:all .1s linear;-webkit-transition:all .1s linear;-o-transition:all .1s linear;-ms-transition:all .1s linear;transition:all .1s linear}.blog-grid .entry:hover{transform:translate3d(0,-2px,0);-moz-transform:translate3d(0,-2px,0);-webkit-transform:translate3d(0,-2px,0)}.blog-grid .entry .entry-img img{max-width:100%;height:auto}.blog-grid .entry .entry-content{position:relative;padding:21px}.blog-grid .entry .entry-format{position:absolute;top:-40px;left:20px;width:49px;height:49px;line-height:49px;text-align:center;border-radius:2px;background-color:#373636;color:#fff;font-size:18px;font-weight:400}.blog-grid .entry .entry-meta{border-radius:1px;border:1px solid #e5e5e5;background-color:#fff;margin-bottom:15px;font-family:ubuntu,sans-serif;color:#666;font-size:12px;font-weight:400;line-height:28px;margin-left:0}.blog-grid .entry .entry-meta li{padding-right:14px;padding-left:14px;border-right:1px solid #e5e5e5}.blog-grid .entry .entry-meta li:first-child{padding-left:10px}.blog-grid .entry .entry-meta li:last-child{border-right:none}.blog-grid .entry .entry-meta span{color:#b2b2b2}.blog-grid .entry .entry-title h3{margin-bottom:15px}.blog-grid .entry .entry-title h3 a{color:#373636;font-family:ubuntu,sans-serif;font-size:17px;font-weight:700;line-height:22px;text-transform:uppercase}.blog-grid .entry .entry-title h3 a:hover{color:#d22e2e}.blog-grid .entry .entry-snippet p{font-size:13px;font-weight:400;line-height:21px;margin-bottom:0}.blog-standard .entry .entry-title h3 a{font-size:27px;line-height:33px}.blog-standard .entry .entry-meta{border:none;line-height:14px}.blog-single .entry{border-radius:2px;border:1px solid #e5e5e5;background-color:#fff;position:relative;margin-bottom:70px}.blog-single .entry .entry-img img{max-width:100%;height:auto}.blog-single .entry .entry-content{position:relative;padding:21px}.blog-single .entry .entry-format{position:absolute;top:-40px;left:20px;width:49px;height:49px;line-height:49px;text-align:center;border-radius:2px;background-color:#373636;color:#fff;font-size:18px;font-weight:400}.blog-single .entry .entry-meta{font-family:ubuntu,sans-serif;color:#666;font-size:12px;font-weight:400;line-height:14px;margin-left:0;margin-bottom:30px}.blog-single .entry .entry-meta li{padding-right:14px;padding-left:14px;border-right:1px solid #e5e5e5}.blog-single .entry .entry-meta li:first-child{padding-left:0}.blog-single .entry .entry-meta li:last-child{border-right:none}.blog-single .entry .entry-meta span{color:#b2b2b2}.blog-single .entry .entry-title h3{margin-bottom:15px}.blog-single .entry .entry-title h3 a{color:#373636;font-family:ubuntu,sans-serif;font-size:27px;font-weight:700;line-height:33px;text-transform:uppercase}.blog-single .entry .entry-title h3 a:hover{color:#d22e2e}.blog-single .entry .entry-snippet p{font-size:13px;font-weight:400;line-height:22px}.blog-single .entry .entry-tags{margin-bottom:50px}.blog-single .entry .entry-tags h6{color:#373636;font-family:ubuntu,sans-serif;font-size:17px;font-weight:700;line-height:1;text-transform:uppercase;margin-top:30px;margin-bottom:30px}.blog-single .entry .entry-share{background-color:#f6f6f6;border-radius:1px;padding:30px}.blog-single .entry .entry-share h6{color:#373636;font-family:ubuntu,sans-serif;font-size:17px;font-weight:700;line-height:34px;text-transform:uppercase;margin-bottom:0}.blog-single .entry .entry-share a{width:34px;height:34px;line-height:34px;border-radius:1px 2px 2px 1px;color:#fff;font-size:14px;font-weight:400;display:inline-block;text-align:center}.blog-single .entry .entry-share a:last-of-type{margin-right:0}.blog-single .entry .entry-share a.share-facebook{background-color:#3b5998}.blog-single .entry .entry-share a.share-twitter{background-color:#00acee}.blog-single .entry .entry-share a.share-pinterest{background-color:#c8232c}.blog-single .entry .entry-share a.share-linkedin{background-color:#0e76a8}.blog-single .entry .entry-share a.share-google-plus{background-color:#dd4b39}.blog-single .entry .entry-share a.share-dribbble{background-color:#ea4c89}.blog-single .entry .entry-share a:hover,.blog-single .entry .entry-share a:focus{background-color:#373636}.blog-single .entry-author-box{padding:30px;background-color:#f6f6f6;border-radius:1px;margin-bottom:70px}.blog-single .entry-author-box .entry-author-img{float:left;width:64px;height:64px}.blog-single .entry-author-box .entry-author-bio{margin-left:77px}.blog-single .entry-author-box .entry-author-bio h6{color:#373636;font-size:16px;font-weight:700;line-height:1;margin-bottom:7px}.blog-single .entry-author-box .entry-author-bio p{font-size:13px;font-weight:400;line-height:22px;margin-bottom:0}.blog-single .entry-comments{margin-bottom:70px}.blog-single .entry-comments .comments-heading{position:relative}.blog-single .entry-comments .comments-heading h6{color:#373636;font-family:ubuntu,sans-serif;font-size:19px;font-weight:700;line-height:30px;text-transform:uppercase}ul.comments-list{width:100%;list-style:none;overflow:hidden;padding-left:0}ul.comments-list li{position:relative;margin-bottom:30px}ul.comments-list li .comment-content{border-radius:1px;border:1px solid #e5e5e5;padding:21px}ul.comments-list li:last-child{border-bottom:none;padding-bottom:0;margin-bottom:5px}ul.comments-list .comment-body .avatar{position:absolute;left:21px;top:21px;width:44px;height:44px}ul.comments-list .comment-body .comment{padding-left:58px;position:relative}ul.comments-list .comment-body .comment-meta{margin-bottom:0;line-height:28px;position:relative;margin-bottom:11px}ul.comments-list .comment-body .comment h6,.blog-single .comment-form-heading h6{color:#373636;font-family:Raleway;font-size:16px;font-weight:700;line-height:1;margin-bottom:11px}ul.comments-list .comment-body .comment-reply{position:absolute;right:0;top:0}ul.comments-list .comment-body .comment p{font-size:13px;font-weight:400;color:#a6a6a6;line-height:22px;margin-bottom:0}ul.comments-list .comment-body .comment a.reply{border-radius:1px;background-color:#d22e2e;font-family:open sans,sans-serif;color:#fff;font-size:13px;font-weight:400;line-height:28px;padding:0 20px;display:inline-block}ul.comments-list .comment a.reply:hover{background-color:#373636}ul.comments-list .comment-body .comment .date{color:#b2b2b2;font-family:open sans,sans-serif;font-size:12px;font-weight:400;line-height:1}ul.comments-list ul.comment-children{list-style:none;margin:0 0 0 70px;padding-top:30px;padding-left:0}ul.comments-list ul.comment-children .comment-body .comment{padding-left:58px}ul.comments-list ul.comment-children li:last-child{margin-bottom:0;padding-bottom:0}ul.comments-list ul.comment-children ul .comment-body .comment{padding-left:58px}.blog-single .comment-form-heading{position:relative}.blog-single .comment-form-body{margin-top:30px}.blog-single .comment-form-body .form-control,.blog-single .comment-form-body textarea{border-radius:2px;border:1px solid #e5e5e5;color:#b2b2b2;font-size:14px;font-weight:400;line-height:38px;padding-left:22px;text-transform:capitalize;margin-bottom:22px;width:100%}@media only screen and (min-width:320px) and (max-width:767px){.blog-grid .entry .entry-img img{width:100%}.share-title{float:none!important}.share-links{text-align:left!important}.blog-single .entry .entry-title h3 a,.blog-standard .entry .entry-title h3 a{font-size:18px;line-height:1.3}.entry .entry-meta li{line-height:1.7}}@media only screen and (min-width:768px) and (max-width:991px){.blog-standard .entry .entry-title h3 a{font-size:22px;line-height:22px}}.cart-table{margin-bottom:50px}.cart-table .table{background-color:#fff;border:1px solid #e5e5e5;border-radius:3px;margin-bottom:0}.cart-table thead{background-color:#f6f6f7}.cart-table thead tr th{padding:0;color:#373636;font-family:ubuntu,sans-serif;font-size:14px;font-weight:700;text-align:center;text-transform:capitalize;line-height:46px!important;border-bottom-width:0!important;border-color:#e5e5e5}.cart-table tbody tr td{padding:20px;border-color:#d7d7d7}.cart-table tbody tr td.cart-product-price,.cart-table tbody tr td.cart-product-total{color:#a6a6a6;font-family:open sans,sans-serif;font-size:13px;font-weight:400;line-height:20px}.cart-table tbody tr td.cart-product-quantity .product-quantity{line-height:1px}td.cart-product-quantity .product-quantity input{width:30px;height:25px;border:1px solid #e5e5e5;border-radius:2px;text-align:center;color:#373636;font-family:open sans,sans-serif;font-size:14px;font-weight:400;line-height:25px;margin-right:0}td.cart-product-quantity .product-quantity i{width:25px;height:25px;font-size:10px;line-height:25px;border:1px solid #e5e5e5;border-radius:1px;color:#d22e2e;margin-right:0}.cart-table tbody tr td.cart-product-price,.cart-table tbody tr td.cart-product-total,td.cart-product-quantity{text-align:center}.cart-table .cart-product-action td{padding:30px 20px}.cart-table .cart-product-action form{margin-bottom:0}.cart-table .cart-product-action .form-control{color:#a6a6a6;font-family:open sans;font-size:12px;font-weight:400;line-height:25px;padding:0 9px;width:250px;height:29px;margin-bottom:0;background-color:#fff;border:1px solid #e5e5e5;border-radius:1px}.cart-table .cart-product-action .btn{font-size:13px;font-weight:400;margin-left:10px;line-height:25px;height:29px;width:auto;text-align:center;padding-right:16px;padding-left:16px;text-transform:capitalize}.cart-table .cart-product-action .btn-secondary{border-radius:2px;border:1px solid #e5e5e5;background-color:transparent;color:#000}.cart-table .cart-product-action .btn-secondary:hover{color:#fff;border-color:#d22e2e}.cart-product-img{float:left;padding-right:20px}.cart-product-name h6{color:#373636;font-family:raleway,sans-serif;font-size:16px;font-weight:700;line-height:19px;text-transform:uppercase}.cart-product-remove{float:right;width:19px;height:19px;line-height:19px;font-size:9px;background-color:#000;border-radius:1px;color:#fff;text-align:center;cursor:pointer}.cart-shiping,.cart-total-amount{background-color:#fff;border:1px solid rgba(119,119,119,.3);border-radius:1px;padding:30px 20px}.cart-shiping h6,.cart-total-amount h6{color:#373636;font-family:raleway,sans-serif;font-size:17px;font-weight:700;line-height:1;margin-bottom:47px;text-transform:uppercase;position:relative}.cart-total-amount ul li{color:#d22e2e;font-size:13px;font-weight:700;line-height:36px;text-transform:capitalize}.cart-total-amount ul li span{color:#a6a6a6;font-size:13px;font-weight:400;line-height:36px}.cart-shiping .form-control{background-color:#f6f6f6;border:1px solid #e5e5e5;border-radius:3px;color:#777;font-family:open sans,sans-serif;font-size:14px;font-weight:400;line-height:22px;text-transform:uppercase;padding:0 20px;height:38px;line-height:38px;margin-bottom:20px;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;cursor:pointer;-webkit-appearance:none;-moz-appearance:none;appearance:none}.cart-shiping .col-xs-12{position:relative}.cart-shiping i{position:absolute;font-size:13px;right:25px;top:12px;z-index:1;pointer-events:none;cursor:pointer;color:#d22e2e}.cart-shiping .btn{line-height:25px;height:29px;color:#fff;font-family:raleway,sans-serif;font-size:13px;font-weight:400;width:auto;padding-right:16px;padding-left:16px;border-radius:1px}.shop-options{padding:20px;background-color:#fff;border-radius:2px;border:1px solid #e5e5e5;margin-bottom:50px;height:70px}.shop-options .product-options2 span,.shop-options .product-view-mode span{color:#000;font-family:ubuntu,sans-serif;font-size:15px;font-weight:700;line-height:20px;margin-right:10px}.shop-options .product-options2 .product-sort{position:relative;margin-right:30px}.shop-options .product-options2 .product-sort i{position:absolute;font-size:13px;right:10px;top:10px;z-index:1;pointer-events:none;cursor:pointer;color:#d22e2e}.shop-options .product-options2 select{height:30px;line-height:30px;width:134px;border-radius:1px;border:1px solid #e5e5e5;background-color:transparent;color:#999;font-family:open sans,sans-serif;font-size:12px;font-weight:400;padding-left:10px;cursor:pointer;-webkit-appearance:none;-moz-appearance:none;appearance:none}.shop-options .product-view-mode{line-height:30px}.shop-options .product-view-mode a i{background-color:#fff;border:1px solid #e5e5e5;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;color:#777;font-size:14px;font-weight:400;margin-left:10px;width:30px;height:30px;line-height:30px;text-align:center}.shop-options .product-view-mode a:first-of-type i{margin-left:0}.shop-options .product-view-mode a.active i,.shop-options .product-view-mode a:hover i{color:#d22e2e}.shop-grid .product{text-align:center;margin-bottom:30px}.product .product-img{position:relative;overflow:hidden}.product .product-img img{display:block;position:relative;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;width:100%;height:auto}.product .product-price{color:#d22e2e;font-family:ubuntu,sans-serif;font-weight:700;font-size:18px;line-height:1;text-align:center}.product .product-hover{position:absolute;width:100%;height:100%;top:0;left:0;opacity:0;background-color:rgba(0,0,0,.8);webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;transition:all .4s ease-in-out}.product .product-hover .product-action{width:100%;position:absolute;bottom:30px}.product .product-hover a.btn{width:95px;height:33px;border-radius:2px;font-family:raleway,sans-serif;font-size:13px;font-weight:400;line-height:30px;margin-right:20px;text-transform:capitalize}.product .product-hover a.btn:last-of-type{margin-right:0}.product .product-hover a.btn.btn-primary{transform:translateY(100px);-webkit-transform:translateY(100px);-moz-transform:translateY(100px);-o-transform:translateY(100px);-ms-transform:translateY(100px);-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}.product .product-hover a.btn.btn-secondary{float:right;transform:translateY(100px);-webkit-transform:translateY(100px);-moz-transform:translateY(100px);-o-transform:translateY(100px);-ms-transform:translateY(100px);-webkit-transition:all .2s .1s ease-in-out;-moz-transition:all .2s .1s ease-in-out;-o-transition:all .2s .1s ease-in-out;transition:all .2s .1s ease-in-out}.product .product-img:hover img{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1)}.product .product-img:hover .product-hover{opacity:1}.product .product-img:hover a.btn.btn-primary{transform:translateY(0);-webkit-transform:translateY(0);-moz-transform:translateY(0);-o-transform:translateY(0);-ms-transform:translateY(0)}.product .product-bio{background-color:#fff;padding:30px}.product .product-bio .prodcut-cat a{color:#666;font-family:ubuntu,sans-serif;font-size:12px;font-weight:400;line-height:1;position:relative;text-transform:capitalize;display:block;margin-bottom:12px}.product .product-bio .prodcut-cat a:hover{color:#d22e2e}.product .product-bio .prodcut-title h3{margin-bottom:13px;line-height:1}.product .product-bio .prodcut-title h3 a{color:#373636;font-size:20px;font-weight:700;line-height:1;text-transform:uppercase;margin-bottom:22px}.product .product-bio .prodcut-title h3 a:hover{color:#d22e2e}.product-num{margin-bottom:70px}.product-num h3{font-family:ubuntu,sans-serif;font-size:15px;font-weight:700;line-height:22px;text-transform:capitalize;color:#000;margin-bottom:0}.product-options{margin-bottom:30px;position:relative}.product-options select{width:230px;height:35px;border:1px solid #e5e5e5;color:#999;font-family:ubuntu,sans-serif;font-size:13px;font-weight:400;padding-left:10px;cursor:pointer;-webkit-appearance:none;-moz-appearance:none;appearance:none}.product-options i{position:absolute;font-size:13px;right:10px;top:10px;z-index:1;pointer-events:none;cursor:pointer;color:#999}.shop-single .alert{border-radius:1px;border:1px solid #e5e5e5;background-color:#f6f6f6;padding:20px;margin-bottom:70px}.shop-single .alert .alert-icon{width:46px;height:46px;line-height:46px;background-color:#d22e2e;border-radius:2px 1px 1px 2px;-moz-border-radius:2px 1px 1px 2px;-webkit-border-radius:2px 1px 1px 2px;text-align:center;position:absolute}.shop-single .alert .alert-icon i{color:#fff;font-size:15px;font-weight:400;line-height:28px}.shop-single .alert .alert-content{padding-left:68px}.shop-single .alert .alert-content h4{font-family:ubuntu,sans-serif;color:#d22e2e;font-size:14px;font-weight:700;line-height:32px;text-transform:capitalize;margin-bottom:0;margin-top:-6px}.shop-single .alert .alert-content p{color:#a6a6a6;font-size:13px;font-weight:0;line-height:20px;margin-bottom:0}.shop-single .product-img img{width:100%;height:auto}.shop-single .product-title h3{color:#373636;font-size:20px;font-weight:700;line-height:23px;text-transform:uppercase;margin-bottom:13px}.shop-single .product-price p{font-family:raleway,sans-serif;font-size:18px;font-weight:700;color:#d22e2e;margin-bottom:0;line-height:30px}.shop-single .product-price .discount{color:#6c6c6c;font-size:14px;font-weight:400;line-height:1;text-decoration:line-through;margin-right:8px}.shop-single .product-review span{font-size:13px;font-weight:500;line-height:30px;color:#aaa;text-transform:capitalize}.shop-single .product-review i{font-size:15px;font-weight:400;line-height:30px;color:#d22e2e}.shop-single .product-review a{color:#a6a6a6}.product-review a:hover{color:#d22e2e}.shop-single .product-review .product-rating{margin-right:30px}.shop-single .product-desc p{color:#a6a6a6;font-size:13px;font-weight:400;line-height:22px}.shop-single .product-details h5{color:#373636;font-family:ubuntu,sans-serif;font-size:17px;font-weight:700;margin-bottom:20px;text-transform:uppercase;line-height:1}.shop-single .product-details ul li{font-family:ubuntu,sans-serif;line-height:26px;color:#d22e2e;font-size:13px;font-weight:700;text-transform:capitalize}.shop-single .product-details ul li span{color:#a6a6a6;font-size:13px;font-weight:400}.shop-single .product-quantity{line-height:31px}.shop-single .product-quantity .qua{color:#373636;font-family:ubuntu,sans-serif;font-size:13px;font-weight:700;line-height:20px;margin-right:10px}.shop-single .product-quantity a i{width:25px;height:25px;line-height:22px;border:1px solid #e5e5e5;-moz-border-radius:1px;-webkit-border-radius:1px;border-radius:1px;color:#d22e2e;text-align:center}.shop-single .product-quantity input{width:30px;height:25px;border:1px solid #e5e5e5;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;color:#373636;font-size:14px;font-weight:400;line-height:22px;text-align:center}.shop-single .product-cta .btn{margin-left:20px;font-family:open sans,sans-serif;font-size:13px;font-weight:400;text-transform:capitalize;width:95px;height:33px;line-height:31px;border-radius:2px}.shop-single .product-cta .btn-primary.bordered{color:#000;background-color:transparent;border:1px solid #e5e5e5}.shop-single .product-cta .btn-primary.bordered:hover{border-color:#d22e2e;color:#fff}.shop-single .product-share{margin-bottom:70px}.shop-single .product-share h5{color:#373636;font-family:ubuntu,sans-serif;font-size:17px;font-weight:700;margin-bottom:20px;text-transform:uppercase;line-height:1;margin-bottom:28px}.shop-single .product-share a{width:34px;height:34px;line-height:34px;border-radius:1px 2px 2px 1px;-moz-border-radius:1px 2px 2px 1px;-webkit-border-radius:1px 2px 2px 1px;font-size:14px;font-weight:400;color:#fff;text-align:center;display:inline-block;background-color:#d22e2e;margin-right:10px;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;transition:all .4s ease-in-out}.shop-single .product-share a.share-facebook{background-color:#3b5998}.shop-single .product-share a.share-twitter{background-color:#00acee}.shop-single .product-share a.share-pinterest{background-color:#c8232c}.product-share a.share-google-plus{background-color:#dd4b39}.shop-single .product-share a.share-dribbble{background-color:#ea4c89}.shop-single .product-share a:hover{background-color:#1b1a1a}.shop-single .product-tabs{background-color:#fff;border:1px solid #e5e5e5;-moz-border-radius:1px;-webkit-border-radius:1px;border-radius:1px;color:#a6a6a6;font-size:13px;font-weight:400;line-height:22px}.shop-single .product-tabs .nav-tabs{background-color:#f6f6f6}.shop-single .product-tabs .nav-tabs>li{margin-bottom:-1px}.shop-single .product-tabs .nav-tabs>li>a{font-family:ubuntu,sans-serif;font-size:14px;font-weight:700;text-transform:capitalize;color:#000;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;padding:0 20px;border-right:1px solid #e5e5e5;margin-right:0;line-height:60px;height:60px}.shop-single .product-tabs .nav-tabs>li:last-child>a{border-right:none}.shop-single .product-tabs .nav-tabs>li>a:hover,.shop-single .product-tabs .nav-tabs>li>a:focus{background-color:transparent;border-left-color:transparent;border-top-color:transparent;border-bottom-color:transparent;color:#d22e2e}.shop-single .product-tabs .nav-tabs>li.active>a,.shop-single .product-tabs .nav-tabs>li.active>a:hover,.shop-single .product-tabs .nav-tabs>li.active>a:focus{color:#d22e2e;border:none;border-right:1px solid #e5e5e5;background-color:#fff}.shop-single .product-tabs .form-review .form-control{margin-bottom:30px;border-bottom-width:1px}.shop-single .product-tabs .tab-content{padding:20px}.shop-single .product-review li{background-color:#f9f9f9;padding:20px;margin-bottom:30px}.shop-single .product-review li h6{margin-bottom:0;text-transform:uppercase}.shop-single .product-review li .review-date{margin-bottom:0}.shop-single .product-review li .product-rating{color:#d22e2e;margin-bottom:10px}.shop-single .product-review li .product-comment p{margin-bottom:0}.shop-single .pager{margin:50px 0 100px}.shop-single .pager div{display:inline-block;margin:0 2px}.shop-single .pager div a{width:41px;height:41px;line-height:41px;border:none;border-radius:2px;background-color:#f6f6f6;color:#666;font-size:23px;font-weight:400;display:block}.shop-single .pager div:hover a{color:#fff;background-color:#d22e2e}.shop-single .widget-related-product{position:relative}.shop-single .widget-related-product .widget-title h4{color:#373636;font-size:16px;font-family:ubuntu,sans-serif;text-transform:uppercase;margin-bottom:30px;line-height:1}.shop-single .widget-related-product .product{text-align:center;margin-bottom:0}.shop-single .product-img-slider{margin-bottom:30px}.shop-single .product-img-nav{border-radius:1px;border:1px solid #e5e5e5;padding:10px 48px;position:relative;height:90px}.shop-single .product-img-nav img{width:auto!important;height:auto;margin:0 10px}.shop-single .product-img-nav img:first-of-type{}.shop-single .product-img-nav .arrows{width:25px;height:25px;border-radius:1px;background-color:#000;color:#fff;font-size:15px;font-weight:400;line-height:25px;text-align:center;cursor:pointer;position:absolute;top:30px}.shop-single .product-img-nav .arrows:hover{background-color:#d22e2e}.shop-single .product-img-nav .arrow-prev{left:20px}.shop-single .product-img-nav .arrow-next{right:20px}.product-carousel .product{margin:0 15px}.product-carousel{margin:0 -15px!important;padding-bottom:30px}.product-boxes{margin-bottom:100px}.product-box{transition:all .4s}.product-box:hover{transform:translate3d(0,-3px,0)}.product-box .product-img{position:relative;overflow:hidden}.product-box .product-img img{display:block;position:relative;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;width:100%;height:auto}.product-box .product-hover{position:absolute;width:100%;height:100%;top:0;left:0;background-color:rgba(0,0,0,.8);webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;transition:all .4s ease-in-out}.product-box .product-hover .product-link{width:100%;position:absolute;bottom:30px;left:30px;text-align:left}.product-box .product-hover .product-link h3{color:#fff;font-size:28px;font-weight:500;line-height:1;margin-bottom:8px;position:relative}.product-box .product-hover .product-link h3:before{position:absolute;width:8px;height:8px;content:"";left:0;top:-30px;background-color:#d22e2e}.product-box .product-hover .product-link p{color:#d22e2e;font-size:12px;font-weight:400;line-height:1;margin-bottom:0}.shop-items{padding-bottom:40px}@media only screen and (min-width:320px) and (max-width:991px){.product-box{margin-bottom:30px}.offers .widget{margin-bottom:30px}.shop-options{height:auto}.shop-single .product-img-nav{margin-bottom:30px}}.widget-contact-info h6{color:#373636;font-family:open sans,sans-serif;font-size:12px;font-weight:400;line-height:1;margin-bottom:17px}.widget-contact-info p{color:#666;margin-bottom:14px}.widget-contact-info i{color:#d22e2e;font-size:16px;font-weight:400;line-height:24px;margin-right:10px}.widget-contact .form-control{border-radius:2px;border:1px solid #e5e5e5;color:#b2b2b2;font-family:open sans;font-size:14px;font-weight:400;line-height:45px;height:auto;padding:0 20px}.widget-contact .btn{height:45px;line-height:45px;text-transform:capitalize;font-weight:700}.widget-contact .form-control::-webkit-input-placeholder{color:#b2b2b2}.widget-contact .form-control:-moz-placeholder{color:#b2b2b2}.widget-contact .form-control::-moz-placeholder{color:#b2b2b2}.widget-contact .form-control:-ms-input-placeholder{color:#b2b2b2}.sidebar .widget{margin-bottom:70px}.widget .widget-title{position:relative;margin-bottom:30px}.widget .widget-title h5{color:#373636;font-family:ubuntu,sans-serif;font-size:17px;font-weight:700;line-height:1;text-transform:uppercase;margin-bottom:0}.widget-categories ul li a{color:#666;font-family:#a6a6a6;font-size:13px;font-weight:400;line-height:36px}.widget-categories ul li a:hover{color:#d22e2e}.widget-categories ul li a i{color:#d22e2e;font-size:13px;font-weight:400;line-height:24px;margin-right:10px}.widget-categories ul li a:hover i{color:#bd2929}.widget-categories ul li a span{margin-left:5px;color:#666}.widget-tags ul{margin-bottom:0;margin-left:0}.widget-tags ul li{padding-left:0;padding-right:0}.widget-tags a{display:inline-block;border-radius:3px;border:1px solid #e5e5e5;background-color:transparent;font-size:12px;font-weight:400;line-height:1;color:#a6a6a6;margin-right:6px;margin-bottom:6px;text-transform:capitalize;padding:10px 12px}.widget-tags a:hover{background-color:#d22e2e;color:#fff;border:1px solid #d22e2e}.widget-flickr img{margin-bottom:5px;margin-right:5px;width:60px;height:60px}.widget-flickr .flickr-more{color:#a9a9ab;font-family:ubuntu,sans-serif;font-size:11px;font-weight:400;line-height:22px;margin-top:10px}.widget-flickr .flickr-more:hover{color:#d22e2e}.widget-tweets ul li:before{content:"\f099";font-family:fontawesome;font-size:14px;font-weight:400;line-height:24px;color:#d22e2e;width:13px;height:12px;float:left;margin-right:10px}.widget-tweets ul li p.tweet{color:#a6a6a6;font-weight:600;font-size:13px;line-height:22px;margin-bottom:5px}.widget-tweets ul li a{color:#d22e2e;font-weight:400}.widget-tweets ul li a:hover{color:#d22e2e}.widget-tweets ul li .timePosted{color:#f9f9f9;font-size:11px;font-weight:400;line-height:20px}.widget-tweets ul li:last-child .timePosted{margin-bottom:0}.widget-tweets .twitter-follow a{margin-top:20px;border:1px solid #d22e2e;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;color:#d22e2e;font-family:open sans,sans-serif;font-size:14px;font-weight:400;line-height:49px;padding:8px 13px;text-transform:capitalize}.widget-tweets .twitter-follow a:hover{background-color:#d22e2e;color:#fff;border-color:#d22e2e}.widget-recent .entry{position:relative;margin-bottom:25px;border:none}.widget-recent .entry:last-of-type{margin-bottom:0}.widget-recent .entry img{position:absolute;left:0;top:0}.widget-recent .entry .entry-desc{position:relative;margin-left:75px}.widget-recent .entry .entry-desc .entry-title{margin-bottom:12px}.widget-recent .entry .entry-desc .entry-title a{color:#373636;font-family:ubuntu,sans-serif;font-size:14px;font-weight:700;line-height:1;text-transform:uppercase}.widget-recent .entry .entry-desc .entry-title a:hover{color:#d22e2e}.widget-recent .entry .entry-desc .entry-meta{font-family:ubuntu,sans-serif;font-size:12px;font-weight:400;color:#666;text-transform:capitalize;border:none;margin-bottom:0;line-height:1.5}.widget-recent .entry .entry-desc .entry-meta span{color:#b2b2b2}.widget-recent .entry .entry-desc .entry-meta a{color:#d22e2e}.widget-search .form-search .form-control{border:none;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;color:#777;font-size:13px;font-weight:600;line-height:49px;height:49px;text-transform:capitalize;padding-left:15px}.widget-search .form-search .btn{background-color:#d22e2e;color:#fff;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;width:49px;height:49px;line-height:29px;text-align:center;font-size:18px;margin-left:0;padding:0}.widget-search .form-search .btn:hover{background-color:#d22e2e;border-color:#d22e2e}.widget-search .input-group{border:2px solid #d22e2e}.widget-best-product .best-product .product-img{width:70px;height:70px;text-align:center;padding:4px}.widget-best-product .best-product .product-bio{padding-top:0}.widget-best-product .best-product .product-bio .product-price{font-size:13px;font-weight:600;line-height:23px}.widget-best-product .best-product a{text-transform:uppercase}.ui-slider{position:relative;text-align:left}.ui-slider .ui-slider-handle{position:absolute;z-index:2;width:1.2em;height:1.2em;cursor:default;-ms-touch-action:none;touch-action:none}.ui-slider .ui-slider-range{position:absolute;z-index:1;font-size:.7em;display:block;border:0;background-position:0 0}.ui-slider.ui-state-disabled .ui-slider-handle,.ui-slider.ui-state-disabled .ui-slider-range{filter:inherit}.ui-slider-horizontal{height:.8em}.ui-slider-horizontal .ui-slider-handle{top:-.3em;margin-left:-.6em}.ui-slider-horizontal .ui-slider-range{top:0;height:100%}.ui-slider-horizontal .ui-slider-range-min{left:0}.ui-slider-horizontal .ui-slider-range-max{right:0}.ui-slider-vertical{width:.8em;height:100px}.ui-slider-vertical .ui-slider-handle{left:-.3em;margin-left:0;margin-bottom:-.6em}.ui-slider-vertical .ui-slider-range{left:0;width:100%}.ui-slider-vertical .ui-slider-range-min{bottom:0}.ui-slider-vertical .ui-slider-range-max{top:0}.widget-filter .ui-slider{height:8px;background-color:#f0f0f0;border-radius:2px;margin-bottom:20px;margin-top:5px}.widget-filter .ui-slider-handle{width:15px;height:15px;margin-left:0;background-color:#000;border-radius:1px}.widget-filter .ui-slider-range{height:8px;background-color:#d22e2e;margin-bottom:20px}.widget-filter p{font-family:open sans,sans-serif;font-size:13px;font-weight:400;line-height:1;margin-bottom:12px}.widget-filter label{color:#666}.widget-filter input{color:#d22e2e;border:none;background-color:transparent}.widget-filter .btn{background-color:#d22e2e;border-radius:1px;color:#fff;font-family:open sans,sans-serif;font-size:13px;font-weight:400;line-height:33px;width:96px;height:33px}.ads-widget img{max-width:100%;height:auto}.widget-recent-products .product{position:relative;margin-bottom:15px;border-bottom:1px solid #e9e9e9;padding-bottom:23px;text-align:left}.widget-recent-products .product:last-of-type{margin-bottom:0;border-bottom:none;padding-bottom:0}.widget-recent-products .product img{position:absolute;left:0;top:0}.widget-recent-products .product .product-desc{position:relative;margin-left:74px}.widget-recent-products .product .product-title{margin-bottom:6px}.widget-recent-products .product .product-title a{color:#1b1a1a;font-size:15px;font-weight:500;line-height:1;text-transform:uppercase}.widget-recent-products .product .product-title a:hover{color:#d22e2e}.widget-recent-products .product .product-desc .product-meta{font-family:raleway,sans-serif;font-size:14px;font-weight:700;line-height:20px}.widget-recent-products .discount{color:#6c6c6c;text-decoration:line-through;margin-right:10px}.widget-brands .check-option{margin-bottom:10px}.widget-brands .check-option:last-of-type{margin-bottom:0}.widget-brands .checkbox-style{display:inline-block;opacity:0;position:absolute;vertical-align:middle;margin:5px}.widget-brands .checkbox-label{position:relative;display:inline-block;vertical-align:middle;color:#666;font-family:open sans,sans-serif;font-size:13px;font-weight:400;line-height:1;text-transform:capitalize;cursor:pointer;margin:5px}.widget-brands .checkbox-label:before{content:'';display:inline-block;width:14px;height:14px;border:1px solid #e5e5e5;background-color:#fff;font-size:13px;line-height:13px;text-align:center;margin-right:10px;vertical-align:middle}.widget-brands .checkbox-style:checked+.checkbox-label:before{content:"\f00c";font-family:fontawesome;color:#d22e2e}@media only screen and (min-width:320px) and (max-width:479px){.sidebar .widget{padding:28px;margin-bottom:0}.sidebar-full .widget{padding-bottom:30px;margin-bottom:30px}}@media only screen and (min-width:480px) and (max-width:767px){.sidebar .widget{margin-bottom:0}.widget-recent .entry .entry-desc{margin-left:70px}.sidebar-full .widget{padding-bottom:30px;margin-bottom:30px}}@media only screen and (min-width:768px) and (max-width:991px){.widget-recent .entry .entry-desc{margin-left:70px}.sidebar-full .widget{padding-bottom:40px;margin-bottom:40px}}footer{padding:0;background-color:#191919}.footer-info .row{padding-top:100px;padding-bottom:60px;border-bottom:1px solid #232323}.footer-info .panel-info{border-radius:1px;border:1px solid rgba(229,229,229,.1);padding:21px;position:relative}.footer-info .info-icon{position:absolute;top:-20px;right:21px;width:50px;height:50px;line-height:50px;text-align:center;border-radius:2px;background-color:#d22e2e;color:#000;font-size:32px}.footer-info .info-content h4{color:#fff;font-family:ubuntu,sans-serif;font-size:14px;font-weight:700;line-height:1;text-transform:uppercase;margin-bottom:10px}.footer-info .info-content p{color:#999;font-size:13px;font-weight:400;line-height:22px;margin-bottom:0}.footer-widget{padding:70px 0}.footer-widget .footer-widget-title h5{color:#fff;font-size:17px;font-weight:700;line-height:1}.footer-widget .footer-widget-content p{color:#999;font-size:13px;font-weight:400;line-height:22px}.footer-social a{width:34px;height:34px;line-height:34px;text-align:center;background-color:#141414;color:#acacac;font-size:15px;font-weight:400;display:inline-block}.footer-social a:hover{color:#fff}.footer-social a.share-facebook:hover{background-color:#3b5998}.footer-social a.share-twitter:hover{background-color:#00acee}.footer-social a.share-pinterest:hover{background-color:#c8232c}.footer-social a.share-google-plus:hover{background-color:#dd4b39}.footer-social a.share-vimeo:hover{background-color:#86c9ef}.footer-social a.share-rss:hover{background-color:#ee802f}.footer-widget-link li{border-bottom:1px solid #242424;position:relative}.footer-widget-link li:last-child{border-bottom:none}.footer-widget-link li a{color:#acacac;font-size:13px;font-weight:400;line-height:36px;text-transform:uppercase;position:relative;padding-left:15px}.footer-widget-link li a:before{position:absolute;left:0;content:"\f101";color:#d22e2e;font-family:fontawesome;font-size:13px;font-weight:400;line-height:36px}.footer-widget-link li a:hover{color:#d22e2e}.footer-bar{padding:30px 0;background-color:#141414}.powered p{font-size:13px;font-weight:400;color:#666;line-height:16px;margin-bottom:5px}.powered ul li{position:relative;line-height:1}.powered ul li:after{position:absolute;content:"-";right:-3px;top:0}.powered ul li:last-child::after{display:none}.powered ul li a{color:#acacac;font-size:13px;font-weight:400;line-height:1;text-transform:capitalize}.powered ul li a:hover{color:#d22e2e}.payment-methods{line-height:42px}.footer hr{border-top-color:#232323;margin:0}.footer-2 .footer-info .info-icon{background-color:#191919;color:#d22e2e}.footer-4 .footer-bar{background-color:transparent}.footer-6 .footer-info .row{border-bottom:none}@media only screen and (min-width:320px) and (max-width:767px){.footer-info .panel-info,.footer-widget-content{margin-bottom:30px}.footer-bar,.payment-methods{text-align:center}}@media only screen and (min-width:768px) and (max-width:991px){.footer-info .panel-info,.footer-widget-content{margin-bottom:30px}}.page-404{padding-top:140px;padding-bottom:199px}.page-404 h3{color:#000;font-size:250px;font-weight:700;line-height:1;margin-bottom:30px}.page-404 p{color:#a6a6a6;font-family:ubuntu,sans-serif;font-size:14px;font-weight:400;line-height:23px;margin-bottom:50px;padding:0 30px}.page-soon{padding-top:204px;padding-bottom:204px}.page-soon h3{color:#000;font-size:50px;font-weight:700;line-height:1;text-transform:uppercase}.page-soon p{color:#a6a6a6;font-family:ubuntu,sans-serif;font-size:14px;font-weight:400;line-height:23px;margin-bottom:50px;padding:0 30px}.is-countdown .timer{width:25%;float:left;display:inline-block;text-align:left;font-family:raleway,sans-serif;font-weight:800;position:relative}.countdown-rtl{direction:rtl}.countdown-section{display:block;float:right;text-align:center;position:relative;border:1px solid #e5e5e5;border-radius:1px;height:172px;padding-top:48px;margin-left:33px;width:260px}.countdown-section:last-of-type{margin-left:0}.countdown-amount{color:#373636;font-size:65px;font-weight:500;line-height:46px;margin-bottom:16px}.countdown-period{display:block;color:#666;font-family:ubuntu,sans-serif;font-size:15px;font-weight:400;line-height:46px}@media only screen and (min-width:320px) and (max-width:767px){.countdown-section{margin-bottom:50px;margin-left:5px;text-align:center;width:48%}}@media only screen and (min-width:768px) and (max-width:991px){.countdown-section{margin-left:5px;text-align:center;width:24%}}.page-maintenance{padding-top:230px;padding-bottom:243px}.page-maintenance h3{color:#000;font-size:130px;font-weight:700;line-height:1;margin-bottom:30px}.page-maintenance p{color:#a6a6a6;font-family:ubuntu,sans-serif;font-size:14px;font-weight:400;line-height:23px;margin-bottom:50px;padding:0 30px}@media only screen and (min-width:320px) and (max-width:991px){.page-maintenance h3{font-size:75px}}.faqs .panel-group{margin-bottom:0}.faqs .panel{box-shadow:none;padding:20px;margin-bottom:30px;margin-top:0!important}.faqs .panel .panel-heading{padding:0}.faqs .panel .panel-title{color:#373636;font-family:ubuntu,sans-serif;font-size:17px;font-weight:500;line-height:1}.faqs .panel .panel-title i{margin-right:15px;font-size:14px}.faqs .panel .panel-body{border-top:none!important;color:#a6a6a6;font-size:13px;padding:15px 15px 0 30px}.faqs .panel .panel-title a{color:#373636}.faqs-1 .panel{border:1px solid rgba(170,170,170,.5);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}@media only screen and (min-width:320px) and (max-width:767px){.faqs .panel .panel-title{line-height:1.4}}.clients .clients-bg{border-radius:1px;border:1px solid #e5e5e5;background-color:#fff;height:108px;line-height:108px}.clients .client{margin:0 auto;text-align:center;opacity:.75;border-right:1px solid #e5e5e5}.clients .client:last-child{border-right:none}.clients .client:hover{opacity:1}.client-carousel img{display:inline-block}