<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from demo.zytheme.com/autoshop/elements-icon-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jul 2022 09:39:51 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="construction html5 template">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CUbuntu:300,300i,400,400i,500,500i,700,700i" rel='stylesheet' type='text/css'>

<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/custom.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<title>Autoshop | E-commerce Html5 Template</title>
</head>
<body>

<div id="wrapper" class="wrapper clearfix">

<section id="page-title" class="page-title">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-6">
<h1>Bullets & Lists</h1>
</div>

<div class="col-xs-12 col-sm-12 col-md-6">
<ol class="breadcrumb text-right">
<li>
<a href="index.html">Home</a>
</li>
<li class="active">lists</li>
</ol>
</div>

</div>

</div>

</section>


<section>
<div class="container">
<div class="row">
<div class="col-md-12">
<h3>Bullets &amp; Lists</h3>
<div class="row">
<div class="col-md-3">
<ul class="list icon-list">
<li><i class="fa fa-play-circle-o"></i>Creative template</li>
<li><i class="fa fa-play-circle-o"></i>Unique &amp; clean design</li>
<li><i class="fa fa-play-circle-o"></i>Super features</li>
<li><i class="fa fa-play-circle-o"></i>E-Commerce pages</li>
<li><i class="fa fa-play-circle-o"></i>Great UI / UX work </li>
<li><i class="fa fa-play-circle-o"></i>Awesome typography</li>
</ul>
</div>
<div class="col-md-3">
<ul class="list icon-list">
<li><i class="fa fa-check-circle-o"></i>Creative template</li>
<li><i class="fa fa-check-circle-o"></i>Unique &amp; clean design</li>
<li><i class="fa fa-check-circle-o"></i>Super features</li>
<li><i class="fa fa-check-circle-o"></i>E-Commerce pages</li>
<li><i class="fa fa-check-circle-o"></i>Great UI / UX work </li>
<li><i class="fa fa-check-circle-o"></i>Awesome typography</li>
</ul>
</div>
<div class="col-md-3">
<ul class="list icon-list">
<li><i class="fa fa-angle-right"></i>Creative template</li>
<li><i class="fa fa-angle-right"></i>Unique &amp; clean design</li>
<li><i class="fa fa-angle-right"></i>Super features</li>
<li><i class="fa fa-angle-right"></i>E-Commerce pages</li>
<li><i class="fa fa-angle-right"></i>Great UI / UX work </li>
<li><i class="fa fa-angle-right"></i>Awesome typography</li>
</ul>
</div>
<div class="col-md-3">
<ul class="list icon-list">
<li><i class="fa fa-star-o"></i>Creative template</li>
<li><i class="fa fa-star-o"></i>Unique &amp; clean design</li>
<li><i class="fa fa-star-o"></i>Super features</li>
<li><i class="fa fa-star-o"></i>E-Commerce pages</li>
<li><i class="fa fa-star-o"></i>Great UI / UX work </li>
<li><i class="fa fa-star-o"></i>Awesome typography</li>
</ul>
</div>
<div class="col-md-3">
<ul class="list icon-list">
<li><i class="fa fa-arrow-circle-right"></i>Creative template</li>
<li><i class="fa fa-arrow-circle-right"></i>Unique &amp; clean design</li>
<li><i class="fa fa-arrow-circle-right"></i>Super features</li>
<li><i class="fa fa-arrow-circle-right"></i>E-Commerce pages</li>
<li><i class="fa fa-arrow-circle-right"></i>Great UI / UX work </li>
<li><i class="fa fa-arrow-circle-right"></i>Awesome typography</li>
</ul>
</div>
<div class="col-md-3">
<ul class="list icon-list">
<li><i class="fa fa-caret-right"></i>Creative template</li>
<li><i class="fa fa-caret-right"></i>Unique &amp; clean design</li>
<li><i class="fa fa-caret-right"></i>Super features</li>
<li><i class="fa fa-caret-right"></i>E-Commerce pages</li>
<li><i class="fa fa-caret-right"></i>Great UI / UX work </li>
<li><i class="fa fa-caret-right"></i>Awesome typography</li>
</ul>
</div>
<div class="col-md-3">
<ul class="list icon-list dot-list">
<li><i class="fa fa-circle"></i>Creative template</li>
<li><i class="fa fa-circle"></i>Unique &amp; clean design</li>
<li><i class="fa fa-circle"></i>Super features</li>
<li><i class="fa fa-circle"></i>E-Commerce pages</li>
<li><i class="fa fa-circle"></i>Great UI / UX work </li>
<li><i class="fa fa-circle"></i>Awesome typography</li>
</ul>
</div>
<div class="col-md-3">
<ul class="list number-list">
<li><span>1.</span>Creative template</li>
<li><span>2.</span>Unique &amp; clean design</li>
<li><span>3.</span>Super features</li>
<li><span>4.</span>E-Commerce pages</li>
<li><span>5.</span>Great UI / UX work </li>
<li><span>6.</span>Awesome typography</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
</div>


<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>

<!-- Mirrored from demo.zytheme.com/autoshop/elements-icon-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jul 2022 09:39:51 GMT -->
</html>