<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from demo.zytheme.com/autoshop/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jul 2022 09:39:46 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="construction html5 template">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CUbuntu:300,300i,400,400i,500,500i,700,700i" rel='stylesheet' type='text/css'>

<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/custom.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<title>Autoshop | E-commerce Html5 Template</title>
</head>
<body>

<div id="wrapper" class="wrapper clearfix">

<section id="hero" class="hero intro">
<div class="slide bg-overlay">
<div class="bg-section">
<img src="assets/images/sliders/7.jpg" alt="Background" />
</div>
<div class="container vertical-center">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
<div class="slide-content">
<div class="slide-heading"> The Best Theme For Auto Shops </div>
<div class="slide-title">
<h2>Say Hello To <span class="color-theme">Car Shop !</span></h2>
</div>
<div class="slide-desc"> Car Shop is a business theme. Perfectly suited for Auto Mechanic, Car Repair Shops, Car Wash, Garages, Automobile Mechanicals, Mechanic Workshops, Auto Painting, Auto Centres. </div>
<div class="slide-action">
<a class="btn btn-primary" href="#">purchase now!</a>
</div>
</div>
</div>

</div>

</div>

</div>

</section>


<section id="shortcode-4" class="shortcode-4">
<div class="container text-center">
<div class="row">

<div class="col-xs-12 col-sm-3 col-md-3">
<div class="facts-box">
<div class="counter"> 54 </div>
<h4>Html page</h4>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3">
<div class="facts-box">
<div class="counter"> 3 </div>
<h4 class="text-uppercase">home page</h4>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3">
<div class="facts-box">
<div class="counter"> 33 </div>
<h4 class="text-uppercase">block options</h4>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3">
<div class="facts-box last">
<div class="counter"> 90 </div>
<h4 class="text-uppercase">hour work</h4>
</div>
</div>
</div>
</div>
</section>

<section id="demo" class="demo">
<div class="container">
<div class="row">

<div class="col-xs-12 col-sm-6 col-md-4 text-center">
<div class="demo-img">
<img class="img-responsive" src="assets/images/intro/1.jpg" alt="home1" />
<div class="demo-hover">
<a class="btn btn-primary" href="home-1.html" target="_blank">view demo</a>
</div>
</div>
<a href="home-1.html" target="_blank">
<h6 class="mt-30 mb-50">homepage 1</h6>
</a>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 text-center">
<div class="demo-img">
<img class="img-responsive" src="assets/images/intro/2.jpg" alt="home2" />
<div class="demo-hover">
<a class="btn btn-primary" href="home-2.html" target="_blank">view demo</a>
</div>
</div>
<a href="home-2.html" target="_blank">
<h6 class="mt-30 mb-50">homepage 2</h6>
</a>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 text-center">
<div class="demo-img">
<img class="img-responsive" src="assets/images/intro/3.jpg" alt="home3" />
<div class="demo-hover">
<a class="btn btn-primary" href="home-3.html" target="_blank">view demo</a>
</div>
</div>
<a href="home-3.html" target="_blank">
<h6 class="mt-30 mb-50">homepage 3</h6>
</a>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 text-center">
<div class="demo-img">
<img class="img-responsive" src="assets/images/intro/4.jpg" alt="shop category left sidebar" />
<div class="demo-hover">
<a class="btn btn-primary" href="shop-category-left-sidebar.html" target="_blank">view demo</a>
</div>
</div>
<a href="shop-category-left-sidebar.html" target="_blank">
<h6 class="mt-30 mb-50">shop sidebar</h6>
</a>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 text-center">
<div class="demo-img">
<img class="img-responsive" src="assets/images/intro/5.jpg" alt="shop product grid left sidebar" />
<div class="demo-hover">
<a class="btn btn-primary" href="shop-product-grid-left-sidebar.html" target="_blank">view demo</a>
</div>
</div>
<a href="shop-product-grid-left-sidebar.html" target="_blank">
<h6 class="mt-30 mb-50">products sidebar</h6>
</a>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 text-center">
<div class="demo-img">
<img class="img-responsive" src="assets/images/intro/6.jpg" alt="shop product grid fullwidth" />
<div class="demo-hover">
<a class="btn btn-primary" href="shop-product-grid-fullwidth.html" target="_blank">view demo</a>
</div>
</div>
<a href="shop-product-grid-fullwidth.html" target="_blank">
<h6 class="mt-30 mb-50">products fullwidth</h6>
</a>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 text-center">
<div class="demo-img">
<img class="img-responsive" src="assets/images/intro/7.jpg" alt="shop single left sidebar" />
<div class="demo-hover">
<a class="btn btn-primary" href="shop-single-left-sidebar.html" target="_blank">view demo</a>
</div>
</div>
<a href="shop-single-left-sidebar.html" target="_blank">
<h6 class="mt-30 mb-50">product sidebar</h6>
</a>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 text-center">
<div class="demo-img">
<img class="img-responsive" src="assets/images/intro/8.jpg" alt="shop single fullwidth" />
<div class="demo-hover">
<a class="btn btn-primary" href="shop-single-fullwidth.html" target="_blank">view demo</a>
</div>
</div>
<a href="shop-single-fullwidth.html" target="_blank">
<h6 class="mt-30 mb-50">product fullwidth</h6>
</a>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 text-center">
<div class="demo-img">
<img class="img-responsive" src="assets/images/intro/9.jpg" alt="shop-cart" />
<div class="demo-hover">
<a class="btn btn-primary" href="shop-cart.html" target="_blank">view demo</a>
</div>
</div>
<a href="shop-cart.html" target="_blank">
<h6 class="mt-30 mb-50">shop cart</h6>
</a>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 text-center">
<div class="demo-img">
<img class="img-responsive" src="assets/images/intro/10.jpg" alt="pricing" />
<div class="demo-hover">
<a class="btn btn-primary" href="pricing.html" target="_blank">view demo</a>
</div>
</div>
<a href="pricing.html" target="_blank">
<h6 class="mt-30 mb-50">pricing</h6>
</a>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 text-center">
<div class="demo-img">
<img class="img-responsive" src="assets/images/intro/11.jpg" alt="about" />
<div class="demo-hover">
<a class="btn btn-primary" href="about.html" target="_blank">view demo</a>
</div>
</div>
<a href="about.html" target="_blank">
<h6 class="mt-30 mb-50">about</h6>
</a>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 text-center">
<div class="demo-img">
<img class="img-responsive" src="assets/images/intro/12.jpg" alt="blog grid" />
<div class="demo-hover">
<a class="btn btn-primary" href="blog-grid.html" target="_blank">view demo</a>
</div>
</div>
<a href="blog-grid.html">
<h6 class="mt-30 mb-50">blog grid</h6>
</a>
</div>
</div>

</div>

</section>

<section id="cta-4" class="cta text-center">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
<p class="text-capitalize mb-0 cta-p">lets get start</p>
<h2 class="mb-50">get you pruchase!</h2>
<a class="btn btn-primary btn-black" href="#">purchase now!</a>
</div>

</div>

</div>

</section>


<footer id="footer" class="footer footer-7">

<div class="footer-bar">
<div class="container">
<div class="row">
<div class="col-xs-12  col-sm-12 col-md-6">
<div class="powered">
<p>Car Shop &copy; All Rights Reserved. With Made With Love By
<a href="https://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a>
</p>
<ul class="list-inline mb-0">
<li>
<a href="#">Privacy Policy</a>
</li>
<li>
<a href="#">Terms of Use</a>
</li>
<li>
<a href="#">Stores</a>
</li>
<li>
<a href="#">About Us</a>
</li>
</ul>
</div>
</div>
<div class="col-xs-12  col-sm-12 col-md-6">
<div class="payment-methods text-right">
<ul class="list-inline mb-0">
<li><img src="assets/images/footer/visa.png" alt="payment"></li>
<li><img src="assets/images/footer/mastercard.png" alt="payment"></li>
<li><img src="assets/images/footer/american-express.png" alt="payment"></li>
<li><img src="assets/images/footer/delta.png" alt="payment"></li>
<li><img src="assets/images/footer/cirrus.png" alt="payment"></li>
<li><img src="assets/images/footer/paypal.png" alt="payment"></li>
</ul>
</div>
</div>
</div>
</div>

</div>

</footer>
</div>


<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>

<!-- Mirrored from demo.zytheme.com/autoshop/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jul 2022 09:39:46 GMT -->
</html>