<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from demo.zytheme.com/autoshop/shop-single-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jul 2022 09:39:47 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="construction html5 template">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CUbuntu:300,300i,400,400i,500,500i,700,700i" rel='stylesheet' type='text/css'>

<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/custom.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<title>Autoshop | E-commerce Html5 Template</title>
</head>
<body>

<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1">
<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-5">
<ul class="list-inline top-contact">
<li><span>Phone :</span> + 2 0106 5370701</li>
<li><span>Email :</span> <a href="https://demo.zytheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="380f574a57575e780f574a57575e165b5755">[email&#160;protected]</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-7">
<ul class="list-inline pull-right top-links">
<li>
<a href="#">Login</a>
/
<a href="#">Register</a>
</li>
<li>
<a href="#">Wishlist</a>
</li>
<li>
<a href="#">Checkout</a>
</li>
<li>
<a href="#">Stores</a>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li>
<a href="#">Arabic</a>
</li>
<li>
<a href="#">German</a>
</li>
</ul>
</li>
</ul>
</div>
</div>

</div>

</div>

<nav id="primary-menu" class="navbar navbar-fixed-top">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="logo" href="index.html">
<img src="assets/images/logo/logo-light.png" alt="Autoshop">
</a>
</div>

<div class="collapse navbar-collapse pull-right" id="header-navbar-collapse-1">
<ul class="nav navbar-nav navbar-left">
<li class="has-dropdown active">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li>
<a href="home-1.html">home 1</a>
</li>
<li>
<a href="home-2.html">home 1</a>
</li>
<li>
<a href="home-3.html">home 1</a>
</li>
</ul>
</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop product</a>
<ul class="dropdown-menu">
<li>
<a href="shop-product-grid-right-sidebar.html">shop grid right sidebar</a>
</li>
<li>
<a href="shop-product-grid-left-sidebar.html">shop grid left sidebar</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop category</a>
<ul class="dropdown-menu">
<li>
<a href="shop-category-right-sidebar.html">shop right sidebar</a>
</li>
<li>
<a href="shop-category-left-sidebar.html">shop left sidebar</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop single</a>
<ul class="dropdown-menu">
<li>
<a href="shop-single-right-sidebar.html">single right sidebar</a>
</li>
<li>
<a href="shop-single-left-sidebar.html">single left sidebar</a>
</li>
<li>
<a href="shop-single-fullwidth.html">single fullwidth</a>
</li>
</ul>
</li>
<li>
<a href="shop-cart.html">shop cart</a>
</li>
</ul>
</li>

<li>
<a href="about.html">about</a>
</li>
<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">pages</a>
<ul class="dropdown-menu">
<li>
<a href="404.html">page 404</a>
</li>
<li>
<a href="maintenance.html">maintenance</a>
</li>
<li>
<a href="soon.html">soon</a>
</li>
<li>
<a href="faqs.html">page Faqs</a>
</li>
<li>
<a href="login.html">login</a>
</li>
<li>
<a href="register.html">register</a>
</li>
</ul>
</li>
<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">features</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
<ul class="dropdown-menu">
<li>
<a href="header-1.html">header 1</a>
</li>
<li>
<a href="header-2.html">header 2</a>
</li>
<li>
<a href="header-3.html">header 3</a>
</li>
<li>
<a href="header-4.html">header 4</a>
</li>
<li>
<a href="header-5.html">header 5</a>
</li>
<li>
<a href="header-6.html">header 6</a>
</li>
<li>
<a href="header-7.html">header 7</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
<ul class="dropdown-menu">
<li>
<a href="footer-1.html#footer">Footer 1</a>
</li>
<li>
<a href="footer-2.html#footer">Footer 2</a>
</li>
<li>
<a href="footer-3.html#footer">Footer 3</a>
</li>
<li>
<a href="footer-4.html#footer">Footer 4</a>
</li>
<li>
<a href="footer-5.html#footer">Footer 5</a>
</li>
<li>
<a href="footer-6.html#footer">Footer 6</a>
</li>
<li>
<a href="footer-7.html#footer">Footer 7</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">elements</a>
<ul class="mega-menu left">
<li>
<ul>
<li>
 <a href="element-cta.html">call to action</a>
</li>
<li>
<a href="element-video.html">video</a>
</li>
<li>
<a href="elements-blockquotes.html">blockquotes</a>
</li>
<li>
<a href="elements-blog.html">blog</a>
</li>
<li>
<a href="elements-clients.html">clients</a>
</li>
<li>
<a href="elements-columns-grids.html">grids</a>
</li>
<li>
<a href="elements-featured.html">featured</a>
</li>
</ul>
</li>
<li>
<ul>
<li>
<a href="elements-icon-list.html">icon list</a>
</li>
<li>
<a href="elements-pricing.html">pricing</a>
</li>
<li>
<a href="elements-skills.html">skills</a>
</li>
<li>
<a href="elements-team.html">team</a>
</li>
<li>
<a href="elements-testimonials.html">testimonials</a>
</li>
<li>
<a href="elements-typography.html">typography</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="elements-widget.html">widgets</a>
</li>
</ul>
</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog</a>
<ul class="dropdown-menu">
<li>
<a href="blog-grid.html">blog grid</a>
</li>
<li>
<a href="blog-standard.html">blog standard</a>
</li>
<li>
<a href="blog-single.html">blog single</a>
</li>
</ul>
</li>
<li class="has-dropdown pull-left">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact</a>
<ul class="dropdown-menu">
<li>
<a href="contact-1.html">contact 1</a>
</li>
<li>
<a href="contact-2.html">contact 2</a>
</li>
</ul>
</li>

</ul>

<div class="module module-search pull-left">
<div class="search-icon">
<i class="fa fa-search"></i>
<span class="title">search</span>
</div>
<div class="search-box">
<form class="search-form">
<div class="input-group">
<input type="text" class="form-control" placeholder="Type Your Search Words">
<span class="input-group-btn">
<button class="btn" type="button"><i class="fa fa-search"></i></button>
</span>
</div>

</form>
</div>
</div>


<div class="module module-cart pull-left">
<div class="cart-icon">
<i class="fa fa-shopping-cart"></i>
<span class="title">shop cart</span>
<span class="cart-label">2</span>
</div>
<div class="cart-box">
<div class="cart-overview">
<ul class="list-unstyled">
<li>
<img class="img-responsive" src="assets/images/shop/thumb/1.jpg" alt="product" />
<div class="product-meta">
<h5 class="product-title">Belt Car Engine</h5>
<p class="product-price">Price: $68.00 </p>
<p class="product-quantity">Quantity: 2</p>
</div>
<a class="cancel" href="#">cancel</a>
</li>
<li>
<img class="img-responsive" src="assets/images/shop/thumb/2.jpg" alt="product" />
<div class="product-meta">
<h5 class="product-title">OIL FILTER</h5>
<p class="product-price">Price: $180.00 </p>
<p class="product-quantity">Quantity: 1</p>
</div>
<a class="cancel" href="#">cancel</a>
</li>
</ul>
</div>
<div class="cart-total">
<div class="total-desc">
<h5>CART SUBTOTAL :</h5>
</div>
<div class="total-price">
<h5>$316.00</h5>
</div>
</div>
<div class="clearfix">
</div>
<div class="cart-control">
<a class="btn btn-primary btn-block" href="#">view cart</a>
<a class="btn btn-secondary btn-block" href="#">check out</a>
</div>
</div>
</div>

</div>

</div>

</nav>
</header>

<section id="page-title" class="page-title">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-6">
<h1>Shop Single Product</h1>
</div>

<div class="col-xs-12 col-sm-12 col-md-6">
<ol class="breadcrumb text-right">
<li>
<a href="index.html">Home</a>
</li>
<li class="active">shop</li>
</ol>
</div>

</div>

</div>

</section>


<section id="shopgrid" class="shop shop-single">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-9 shop-content">

<div class="alert">
<div class="alert-icon">
<i class="fa fa-check-circle"></i>
</div>
<div class="alert-content">
<h4>Item Was Successfully Added To Your Cart.</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
</div>
</div>


<div class="product-img product-feature-img mb-50">
<img src="assets/images/shop/standard/1.jpg" alt="product" />
</div>


<div class="product-content">
<div class="product-title text-center-xs">
<h3>Cold Air System</h3>
</div>

<div class="product-meta mb-30">
<div class="product-price pull-left pull-none-xs">
<p><span class="discount">$220.00</span>$150.00</p>
</div>

<div class="product-review text-right text-center-xs">
<span class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
</span>
<span>5 Review(s)</span> / <span>
<a href="#">Add Review</a>
</span>
</div>

</div>

<div class="product-desc text-center-xs">
<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
</div>

<hr class="mt-50 mb-30">
<div class="product-details text-center-xs">
<h5>Other Details :</h5>
<ul class="list-unstyled">
<li>Product : <span>Air System</span></li>
<li>Code : <span>#0214</span></li>
<li>Availabiltity : <span>Available</span></li>
<li>Brand : <span>Opel</span></li>
</ul>
</div>

<hr class="mt-30 mb-30">
<div class="product-action">
<div class="product-quantity pull-left pull-none-xs">
<span class="qua">Quantity:</span>
<span>
<a href="#"><i class="fa fa-minus"></i></a>
<input type="text" value="2" id="pro-qunt" readonly>
<a href="#"><i class="fa fa-plus"></i></a>
</span>
</div>
<div class="product-cta text-right text-center-xs">
<a class="btn btn-primary" href="#">add to cart</a>
<a class="btn btn-primary bordered" href="#">wishlist</a>
<a class="btn btn-primary bordered" href="#">compare</a>
</div>
</div>

<hr class="mt-30 mb-30">
<div class="product-share  text-center-xs">
<h5 class="share-title">share product: </h5>
<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
<a class="share-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
<a class="share-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
<a class="share-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
</div>

<div class="product-tabs">

<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active">
<a href="#description" aria-controls="description" role="tab" data-toggle="tab">description</a>
</li>
<li role="presentation">
<a href="#details" aria-controls="details" role="tab" data-toggle="tab">details</a>
</li>
<li role="presentation">
<a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">reviews(2)</a>
</li>
</ul>

<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="description">
<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
</div>

<div role="tabpanel" class="tab-pane" id="details">
<h5>Technical Details</h5>
<table class="table table-striped">
<tbody>
<tr>
<td>Part Number</td>
<td>60-MCTE</td>
</tr>
<tr>
<td>Item Weight</td>
<td>54 pounds</td>
</tr>
<tr>
<td>Product Dimensions</td>
<td>92.8 x 92.8 x 92.8 inches</td>
</tr>
<tr>
<td>Item model number</td>
<td>60-MCTE</td>
</tr>
<tr>
<td>Item Package Quantity</td>
<td>1</td>
</tr>
<tr>
<td>Number of Handles</td>
<td>1</td>
</tr>
<tr>
<td>Batteries Required?</td>
<td>No</td>
</tr>
</tbody>
</table>
</div>

<div role="tabpanel" class="tab-pane reviews" id="reviews">
<ul class="product-review list-unstyled">
<li class="review-comment">
<h6>Mostafa Amin</h6>
<p class="review-date">22/02/2016</p>
<div class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
</div>
<div class="product-comment">
<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
</div>
</li>

<li class="review-comment">
<h6>Mohamed Habaza</h6>
<p class="review-date">21/02/2016</p>
<div class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
</div>
<div class="product-comment">
<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
</div>
</li>

</ul>
<div class="form-review">
<form>
<input type="text" class="form-control" id="name" placeholder="Your Name" />
<input type="email" class="form-control" id="email" placeholder="Your Email" />
<select class="form-control">
<option selected="" value="Default">Your Rating</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
<textarea class="form-control" id="review" rows="2" placeholder="Review"></textarea>
<button type="submit" class="btn btn-primary btn-black btn-block">Post Your review</button>
</form>
</div>
</div>

</div>

</div>

</div>


<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 pager">
<div class="page-prev">
<a href="#"><i class="fa fa-angle-left"></i></a>
</div>
<div class="page-next">
<a href="#"><i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>


<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<div class="widget-related-product">
<div class="widget-title">
<h4>Related Products</h4>
</div>
<div class="widget-content">
<div class="row">

<div class="col-xs-12 col-sm-6 col-md-4 product">
<div class="product-img">
<img src="assets/images/shop/grid/1.jpg" alt="Product" />
<div class="product-hover">
<div class="product-action">
<a class="btn btn-primary" href="#">Add To Cart</a>
<a class="btn btn-primary" href="#">Item Details</a>
</div>
</div>

</div>

<div class="product-bio">
<div class="prodcut-cat">
<a href="#">Opel</a>
</div>

<div class="prodcut-title">
<h3>
<a href="#">Brake Discs</a>
</h3>
</div>

<div class="product-price">
<span class="symbole">$</span><span>68.00</span>
</div>

</div>

</div>


<div class="col-xs-12 col-sm-6 col-md-4 product">
<div class="product-img">
<img src="assets/images/shop/grid/2.jpg" alt="Product" />
<div class="product-hover">
<div class="product-action">
<a class="btn btn-primary" href="#">Add To Cart</a>
<a class="btn btn-primary" href="#">Item Details</a>
</div>
</div>

</div>

<div class="product-bio">
<div class="prodcut-cat">
<a href="#">Subaru</a>
</div>

<div class="prodcut-title">
<h3>
<a href="#">OIL FILTER</a>
</h3>
</div>

<div class="product-price">
<span class="symbole">$</span><span>40.00</span>
</div>

</div>

</div>


<div class="col-xs-12 col-sm-6 col-md-4 product">
<div class="product-img">
<img src="assets/images/shop/grid/3.jpg" alt="Product" />
<div class="product-hover">
<div class="product-action">
<a class="btn btn-primary" href="#">Add To Cart</a>
<a class="btn btn-primary" href="#">Item Details</a>
</div>
</div>

</div>

<div class="product-bio">
<div class="prodcut-cat">
<a href="#">Opel</a>
</div>

<div class="prodcut-title">
<h3>
<a href="#">Belt Car Engine</a>
</h3>
</div>

<div class="product-price">
<span class="symbole">$</span><span>180.00</span>
</div>

</div>

</div>

</div>
</div>
</div>
</div>
</div>

</div>

<div class="col-xs-12 col-sm-12 col-md-3 sidebar">

<div class="widget widget-categories">
<div class="widget-title">
<h5>categories</h5>
</div>
<div class="widget-content">
<ul class="list-unstyled">
<li>
<a href="#"><i class="fa fa-angle-double-right"></i>opel<span>(5)</span></a>
</li>
<li>
<a href="#"><i class="fa fa-angle-double-right"></i>Subaru<span>(77)</span></a>
</li>
<li>
<a href="#"><i class="fa fa-angle-double-right"></i>BMW<span>(6)</span></a>
</li>
<li>
<a href="#"><i class="fa fa-angle-double-right"></i>Toyota<span>(11)</span></a>
</li>
<li>
<a href="#"><i class="fa fa-angle-double-right"></i>Audi<span>(54)</span></a>
</li>
<li>
<a href="#"><i class="fa fa-angle-double-right"></i>Chevrolet<span>(22)</span></a>
</li>
</ul>
</div>
</div>


<div class="widget widget-recent-products">
<div class="widget-title">
<h5>Recent Items</h5>
</div>
<div class="widget-content">

<div class="product">
<img src="assets/images/shop/thumb/4.jpg" alt="product" />
<div class="product-desc">
<div class="product-title">
<a href="#">Front LIGHTING</a>
</div>
<div class="product-meta">
<span class="color-theme">$13.99</span>
</div>
</div>
</div>


<div class="product">
<img src="assets/images/shop/thumb/5.jpg" alt="product" />
<div class="product-desc">
<div class="product-title">
<a href="#">Thermal Fan</a>
</div>
<div class="product-meta">
<span class="color-theme">$15.99</span>
</div>
</div>
</div>


<div class="product">
<img src="assets/images/shop/thumb/6.jpg" alt="product" />
<div class="product-desc">
<div class="product-title">
<a href="#">Cold Air System</a>
</div>
<div class="product-meta">
<span class="color-theme">$11.99</span>
</div>
</div>
</div>

</div>

</div>


<div class="widget widget-filter">
<div class="widget-title">
<h5>Filter By Price</h5>
</div>
<div class="widget-content">
<div id="slider-range"></div>
<p>
<label for="amount">Price: </label>
<input type="text" id="amount" readonly>
</p>
<a class="btn btn-secondary" href="#">filter</a>
</div>
</div>


<div class="widget widget-brands">
<div class="widget-title">
<h5>Brands</h5>
</div>
<div class="widget-content">
<form>

<div class="check-option">
<input type="checkbox" class="checkbox-style" name="brands" id="Opel" value="Opel">
<label for="Opel" class="checkbox-label">Opel <span>(5)</span></label>
</div>

<div class="check-option">
<input type="checkbox" class="checkbox-style" name="brands" id="Subaru" value="Subaru">
<label for="Subaru" class="checkbox-label">Subaru <span>(77)</span></label>
</div>

<div class="check-option">
<input type="checkbox" class="checkbox-style" name="brands" id="BMW" value="BMW">
<label for="BMW" class="checkbox-label">BMW <span>(16)</span></label>
</div>

<div class="check-option">
<input type="checkbox" class="checkbox-style" name="brands" id="Toyota" value="Toyota">
<label for="Toyota" class="checkbox-label">Toyota <span>(11)</span></label>
</div>

<div class="check-option">
<input type="checkbox" class="checkbox-style" name="brands" id="Audi" value="Audi">
<label for="Audi" class="checkbox-label">Audi <span>(54)</span></label>
</div>

<div class="check-option">
<input type="checkbox" class="checkbox-style" name="brands" id="Chevrolet" value="Chevrolet">
<label for="Chevrolet" class="checkbox-label">Chevrolet <span>(22)</span></label>
</div>
</form>
</div>
</div>


<div class="widget widget-recent-products">
<div class="widget-title">
<h5>Best Sellers</h5>
</div>
<div class="widget-content">

<div class="product">
<img src="assets/images/shop/thumb/7.jpg" alt="product" />
<div class="product-desc">
<div class="product-title">
<a href="#">Front LIGHTING</a>
</div>
<div class="product-meta">
<span class="color-theme">$13.99</span>
</div>
</div>
</div>


<div class="product">
<img src="assets/images/shop/thumb/8.jpg" alt="product" />
<div class="product-desc">
<div class="product-title">
<a href="#">Thermal Fan</a>
</div>
<div class="product-meta">
<span class="color-theme">$15.99</span>
</div>
</div>
</div>


<div class="product">
<img src="assets/images/shop/thumb/8.jpg" alt="product" />
<div class="product-desc">
<div class="product-title">
<a href="#">Cold Air System</a>
</div>
<div class="product-meta">
<span class="color-theme">$11.99</span>
</div>
</div>
</div>

</div>

</div>


<div class="widget widget-tags">
<div class="widget-title">
<h5>tag clouds</h5>
</div>
<div class="widget-content">
<a href="#">responsive</a>
<a href="#">modern</a>
<a href="#">corporate</a>
<a href="#">business</a>
<a href="#">fresh</a>
<a href="#">awesome</a>
<a href="#">business</a>
<a href="#">fresh</a>
<a href="#">corporate</a>
<a href="#">autoshop</a>
</div>
</div>

</div>

</div>

</div>

</section>


<footer id="footer" class="footer footer-1">

<div class="footer-info">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="panel-info">
<div class="info-icon">
<i class="icon icon-Truck"></i>
</div>
<div class="info-content">
<h4>Free Shipping</h4>
<p>Lorem ipsum dolor siamet, adipiscing condimen tristique vel.</p>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="panel-info">
<div class="info-icon">
<i class="icon icon-Dollars"></i>
</div>
<div class="info-content">
<h4>Fair Prices</h4>
<p>Lorem ipsum dolor siamet, adipiscing condimen tristique vel.</p>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="panel-info">
<div class="info-icon">
<i class="icon icon-Shield"></i>
</div>
<div class="info-content">
<h4>Secure Shopping</h4>
<p>Lorem ipsum dolor siamet, adipiscing condimen tristique vel.</p>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="panel-info">
<div class="info-icon">
<i class="icon icon-Headset"></i>
</div>
<div class="info-content">
<h4>Customer Support</h4>
<p>Lorem ipsum dolor siamet, adipiscing condimen tristique vel.</p>
</div>
</div>
</div>

</div>
</div>

</div>


<div class="footer-widget">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-4 footer-widget-about">
<div class="footer-widget-title">
<h5>About Us</h5>
</div>
<div class="footer-widget-content">
<p>Lorem ipsum dolor sit amet, adipiscing condimentum tristique vel, eleifend sed turpis. Amet, consectetur adipising elit Integer.</p>
<div class="footer-social">
<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
<a class="share-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
<a class="share-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
<a class="share-vimeo" href="#"><i class="fa fa-vimeo"></i></a>
<a class="share-rss" href="#"><i class="fa fa-rss"></i></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
<div class="footer-widget-title">
<h5>My Account</h5>
</div>
<div class="footer-widget-content">
<ul class="list-unstyled">
<li>
<a href="#">My Account</a>
</li>
<li>
<a href="#">Order History</a>
</li>
<li>
<a href="#">Wish List</a>
</li>
<li>
<a href="#">Newsletter</a>
</li>
</ul>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
<div class="footer-widget-title">
<h5>Information</h5>
</div>
<div class="footer-widget-content">
<ul class="list-unstyled">
<li>
<a href="#">About Us</a>
</li>
<li>
<a href="#">Delivery Information</a>
</li>
<li>
<a href="#">Privacy Policy</a>
</li>
<li>
<a href="#">Terms & Conditions</a>
</li>
</ul>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
<div class="footer-widget-title">
<h5>Customer Service</h5>
</div>
<div class="footer-widget-content">
<ul class="list-unstyled">
<li>
<a href="#">Contact Us</a>
</li>
<li>
<a href="#">Returns</a>
</li>
<li>
<a href="#">Site Map</a>
</li>
</ul>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-2 footer-widget-link">
<div class="footer-widget-title">
<h5>Extras</h5>
</div>
<div class="footer-widget-content">
<ul class="list-unstyled">
<li>
<a href="#">Brands</a>
</li>
<li>
<a href="#">Gift Vouchers</a>
</li>
<li>
<a href="#">Affiliates</a>
</li>
<li>
<a href="#">Specials</a>
</li>
</ul>
</div>
</div>

</div>
</div>

</div>


<div class="footer-bar">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-6">
<div class="powered">
<p>Car Shop &copy; All Rights Reserved. With Made With Love By
<a href="https://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a>
</p>
<ul class="list-inline mb-0">
<li>
<a href="#">Privacy Policy</a>
</li>
<li>
<a href="#">Terms of Use</a>
</li>
<li>
<a href="#">Stores</a>
</li>
<li>
<a href="#">About Us</a>
</li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
<div class="payment-methods text-right">
<ul class="list-inline mb-0">
<li><img src="assets/images/footer/visa.png" alt="payment"></li>
<li><img src="assets/images/footer/mastercard.png" alt="payment"></li>
<li><img src="assets/images/footer/american-express.png" alt="payment"></li>
<li><img src="assets/images/footer/delta.png" alt="payment"></li>
<li><img src="assets/images/footer/cirrus.png" alt="payment"></li>
<li><img src="assets/images/footer/paypal.png" alt="payment"></li>
</ul>
</div>
</div>
</div>
</div>

</div>

</footer>
</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>

<!-- Mirrored from demo.zytheme.com/autoshop/shop-single-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jul 2022 09:39:47 GMT -->
</html>